97|100|000100|BCL6437|Ambulância|Especial Renault Master Pickup A, placa BCL-6437, ano 2018/2|BRANCA||93YMAFEXAKJ527905||2018|2019|6|Especial Renault Master Pickup A, placa BCL-6437, ano 2018/2019, chassi 93YMAFEXAKJ527905, cor branca.|2||3|24/9/2018|0|130|100|0|1||
97|1000000|000106||retro-escavadeira|RETROESCAVADEIRA DE RODAS JCB 2019, MODELO 3CXB14CM2CM, AMAR|AMARELA||||2019|2019|1|RETROESCAVADEIRA DE RODAS JCB 2019, MODELO 3CXB14CM2CM, AMARELO,  IDENTIFICAÇÃO PIN SOR3CXTTHK2740823|2||3|31/3/2019|0|92HP|130|0|1||
97|101|000101|ECM5039|ÔNIBUS|ÔNIBUS VOLKS/COMIL SVELTO U, 225CV, 43P ANO MODELO 2008/2008|BRANCA|982322887|9BWRL82WX8R851640||2008|2008|43|ÔNIBUS VOLKS/COMIL SVELTO U, 225CV, 43P ANO MODELO 2008/2008, DIESEL, COR BRANCA , PLACA ECM-5039, CHASSI 9BWRL82EX8R851640,|2||3|6/8/2018|0|225|220|0|1||
97|1015|1162|07|OUTROS TIPOS DE VEÍCULOS E EQUIPAMENTOS|CORTADOR DE GRAMA GOSOLINA MAR.STILL|BRANCA||||2005|0|0|CORTADOR DE GRAMA GOSOLINA MAR.STILL|1||1|31/12/1899|0|1|1|0|1||
97|102|000102|BCH4234|CAMINHÕES|CAMINHÃO IVECO/TECTOR 260E30ID, COM CAÇAMBA BASCULANTE 0KM, |BRANCA|1158736565|93ZE12NMZK8933855||2018|2019|2|CAMINHÃO IVECO/TECTOR 260E30ID, COM CAÇAMBA BASCULANTE 0KM, ANO MODELO 2018/2019, 300CV TRAÇÃO 6X4, PLACA, COR  BRANCA, PLACA BCH-4234, CHASSI 93ZE12NMZK8933855|2||3|30/9/2018|0|300|400|0|1||
97|103|000103|BCU2I19|VEÍCULO DE PASSEIO E UTILITÁRIOS|FORD/KA SE 1.0 HA C ANO MODELO 2018/2019, COR BRANCA, CHASSI|BRANCA|1178866545|9BFZH55L6K8272076||2018|2019|5|FORD/KA SE 1.0 HA C ANO MODELO 2018/2019, COR BRANCA, CHASSI 9BFZH55L6K8272076,  RENAVAM 0117866545 PLACA BCU-2I19|2||1|31/12/1899|0|85|51|0|1||
97|104|000104|BCU6E08|MICROÔNIBUS|IVECO/DAILY 50C17MINIBUS  0KM ANO 2018/2019 ,19 PASSAGEIROS |BRANCA|1179107478|93ZK50C01K8484349||2018|2019|19|IVECO/DAILY 50C17MINIBUS  0KM ANO 2018/2019 ,19 PASSAGEIROS COR BRANCA PLACA BCU-6E08 CHASSI 93ZK50C01K8484349|2||3|7/3/2019|0|170|100|0|1||
97|105|000105|BCY1D91|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Ford Ka SE 1.0 HA C, placa BCY-1D91, ano 2019/2019|BRANCA|1184583916|9BFZH55L0K8302916.||2019|2019|5|Automóvel Ford Ka SE 1.0 HA C, placa BCY-1D91, ano 2019/2019, chassi 9BFZH55L0K8302916, cor branca.|2||1|31/12/1899|0|85|51|0|1||
97|107|000107||retro-escavadeira|RETROESCAVADEIRA XCMG XT870BR, COR AMARELA  CHASSI XUG8700JJ|AMARELA||XUG08700JJCA00392||2018|2018|1|RETROESCAVADEIRA XCMG XT870BR, COR AMARELA  CHASSI XUG8700JJCA00392|2||3|31/12/1899|0|73,5|150|0|1||
97|108|000108||TRATORES AGRÍCOLAS|Trator Agrícola  New Holland TL 75E,4x4, 78CV, AZUL, CHASSI:|AZUL||HCCZTL75EHC158082||2018|2018|1|Trator Agrícola  New Holland TL 75E,4x4, 78CV, AZUL, CHASSI: HCCZTL75EHC158082.|2||3|31/12/1899|0|78|171|0|1||
97|109|000109||TRATORES AGRÍCOLAS|Trator Agrícola  New Holland TL 75E,4x4, 78CV, ANO 2019, COR|AZUL||HCCZTL75VGCL148788||2019|2019|1|Trator Agrícola  New Holland TL 75E,4x4, 78CV, ANO 2019, COR AZUL, CHASSI: HCCZTL75VGCL148788.|2||3|31/12/1899|0|78|171|0|1||
97|110|000110|BED9I45|CAMINHÕES|Caminhão Compactador de Lixo Ford Cargo 816 S, placa BED-9I4|BRANCA|1231649868|9BFVEADSXKBS50657||2019|2019|3|Caminhão Compactador de Lixo Ford Cargo 816 S, placa BED-9I45, ano 2019/2019, chassi 9BFVEADSXKBS50657, cor branca.|2||3|31/12/1899|0|162|150|0|1||
97|111|000111|BDC6E41|MICROÔNIBUS|Microônibus Iveco Daily 55C16 TCA MIC, placa BDC-6E41, ano 2|BRANCA|1191828732|93ZK50C01L8485481||2019|2020|21|Microônibus Iveco Daily 55C16 TCA MIC, placa BDC-6E41, ano 2019-2020, chassi 93ZK50C01L8485481, cor branca.|2||3|31/12/1899|0|170 |100|0|1||
97|112|000112|BCV2D36|VEÍCULO DE PASSEIO E UTILITÁRIOS|Caminhonete VW / Nova Saveiro Rb Mbvs, placa BCV-2D36 CLASSI|BRANCA|1180592538|9BWKB45U0KP033277||2018|2019|2|Caminhonete VW / Nova Saveiro Rb Mbvs, placa BCV-2D36 CLASSI 9BWKB45U0KP033277, ano 2018/2019, cor branca.|2||1|31/12/1899|0|104 |55|0|1||
97|113|000113|BDR1B79|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Mitsubishi ASX HPE 2.0 FLEX CVT, placa BDR-1B79, a|BRANCO FUJI|1215452494|93XHTGA2WLCK45475||2019|2020|5|Automóvel Mitsubishi ASX HPE 2.0 FLEX CVT, placa BDR-1B79, ano 2019/2020 chassi 93XHTGA2WLCK45475, cor branca.|2||1|31/12/1899|0|170|60|0|1||
97|114|000114|BDG8E07|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Citroen/Aircross Startmt, placa BDG-8E07, ano 2018|BRANCA|1199040697|935SUNFN1KB521315||2018|2019|5|Automóvel Citroen/Aircross Startmt, placa BDG-8E07, ano 2018/2019, chassi 935SUNFN1KB521315, cor branca.|2||1|31/12/1899|0|122|55|0|1||
97|115|000115|PBX0274|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Citroen Aircross Startmt, placa PBX-0274, ano 2019|BRANCA|1210661940|935SUNFN1LB524350||2019|2020|5|Automóvel Citroen Aircross Startmt, placa PBX-0274, ano 2019/2020, chassi 935SUNFN1LB524350, cor branca.|2||1|31/12/1899|0|122|55|0|1||
97|116|000116|BDU6A25|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Chevrolet Spin 18L AT Premier, Placa BDU-6A25, ano|BRANCA|1219424282|9BGJP7520LB129638||2019|2020|7|Automóvel Chevrolet Spin 18L AT Premier, Placa BDU-6A25, ano 2019/2020, chassi 9BGJP7520LB129638, cor branca.|2||1|31/12/1899|0|111|53|0|1||
97|117|000117|BED6C72|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Ford Ka SE Plus 1.5 HA C, placa BED-6C72, ANO 2020|BRANCA|1231296078|9BFZH55S5L8486534||2020|2020|5|Automóvel Ford Ka SE Plus 1.5 HA C, placa BED-6C72, ANO 2020/2020, chassi 9BFZH55S5L8486534, cor branca.|2||1|5/6/2020|0|136|51,6|0|1||
97|118|000118|BED9I44|CAMIONETE|Camionete aberta Cabine Dupla Ford Ranger XL CD4 22C, placa |PRATA|1232032813|8AFAR23NXLJ156938||2019|2020|5|Camionete aberta Cabine Dupla Ford Ranger XL CD4 22C, placa BED-9I44, ano 2019/2020, chassi 8AFAR23NXLJ156938, cor prata.|2||3|31/12/1899|0|160|80|0|1||
97|119|000119|AFD3580|CAMINHÕES|Caminhão Mec. Operac. Mercedes Benz L 1113, placa AFD-3580, |BRANCA|539563625|34401312674207||1985|1985|1|Caminhão Mec. Operac. Mercedes Benz L 1113, placa AFD-3580, chassi 34401312674207, ano 1985/1985, cor branca.|2||3|6/8/2020|0|130|140|0|1||
97|120|000120|AFQ7694|CAMINHÕES|Caminhão C. Aberta Mercedes Benz L 1516, placa AFQ-7694, ano|BRANCA|539747246|34530812689931||1985|1986|1|Caminhão C. Aberta Mercedes Benz L 1516, placa AFQ-7694, ano 1985/1986, chassi 34530812689931, cor branca.|2||3|6/8/2020|0|156|140|0|1||
97|121|000121|AYF6566|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Chevrolet/Cruze LT NB, placa AYF-6566, ano 2014/20|BRANCA|1002717423|9BGPB69M0EB258308||2014|2014|5|Automóvel Chevrolet/Cruze LT NB, placa AYF-6566, ano 2014/2014, chassi 9BGPB69M0EB258308, cor branca.|2||1|6/8/2020|0|144|60|0|1||
97|122|000122|CCO4849|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Mazda Protege LX, placa CCO-4849, ano 1995, chassi|VERMELHO|644751550|JM1BA1442S0168198||1995|1995|5|Automóvel Mazda Protege LX, placa CCO-4849, ano 1995, chassi JM1BA1442S0168198.|2||1|31/12/1899|0|0|50|0|1||
97|123|000123|JKV0710|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Ford Escort L, placa JKV-0710, ano 1993/1994, chas|BRANCA|615570054|9BFZZZ54ZPB423499||1993|1994|5|Automóvel Ford Escort L, placa JKV-0710, ano 1993/1994, chassi 9BFZZZ54ZPB423499, cor branco.|2||1|31/12/1899|0|0|50|0|1||
97|124|000124|DFY4774|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Fiat Stilo, placa DFY-4774, ano 2002/2003, chassi |AZUL|800075250|9BD19240T33007589||2002|2003|5|Automóvel Fiat Stilo, placa DFY-4774, ano 2002/2003, chassi 9BD19240T33007589.|2||1|31/12/1899|0|0|50|0|1||
97|126|000126|BEP8A30|ÔNIBUS|Ônibus Volare WL Escolar - Euro V, placa BEP-8A30, ano 2020/|PRATA|1246247299|93PB82S36MC064137||2020|2021|45|Ônibus Volare WL Escolar - Euro V, placa BEP-8A30, ano 2020/2021, chassi 93PB82S36MC064137, cor prata.|2||3|30/10/2020|0|162|150|0|1||
97|127|000127|BEQ6I80|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Ford/Ka SE 1.0 HA C, Placa BEQ-6I80, ano 2020/2021|BRANCA|1247116430|9BFZH55L7M8077235||2020|2021|5|Automóvel Ford/Ka SE 1.0 HA C, Placa BEQ-6I80, ano 2020/2021, chassi 9BFZH55L7M8077235, cor branca.|2||1|31/12/1899|0|85|51,6|0|1||
97|128|000128|BEQ6I70|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Ford/Ka SE 1.0 HA C, Placa BEQ-6I70, ano 2020/2021|BRANCA|1247117496|9BFZH55LXM8077262||2020|2021|5|Automóvel Ford/Ka SE 1.0 HA C, Placa BEQ-6I70, ano 2020/2021, chassi 9BFZH55LXM8077262, cor branca.|2||1|11/12/2020|0|85|51,6|0|1||
97|129|000129|BEW4F81|Ambulância|Ambulância Mercedes Benz 416 Inova, placa BEW-4F81, ano 2020|BRANCA|1252405852|8AC907643ME190257||2020|2021|8|Ambulância Mercedes Benz 416 Inova, placa BEW-4F81, ano 2020/2021, chassi 8AC907643ME190257, cor branca.|2||3|31/12/1899|0|163|71|0|1||
97|130|000130|RHF3E61|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel caminhonete, CHEVROLET/MONTANA LS2, Placa RHF3E61,|BRANCA|1267494791|9BGCA8030MB240754||2021|2021|2|Automóvel caminhonete, CHEVROLET/MONTANA LS2, Placa RHF3E61, Ano 2021, Chassi 9BGCA8030MB240754, cor branca.|2||1|30/6/2021|0|99/1400|49|0|1||
97|131|000131|RHF3E73|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automovel caminhonete, CHEVROLET/MONTANA LS2, Placa RHF3E73,|BRANCA|1267494023|9BGCA8030MB240745||2021|2021|2|Automovel caminhonete, CHEVROLET/MONTANA LS2, Placa RHF3E73, Ano, 2021, Chassi 9BGCA8030MB240745, cor branca.|2||1|31/12/1899|0|99/1400|49|0|1||
97|132|000132|RHJ5F39|VEÍCULO DE PASSEIO E UTILITÁRIOS|AUTOMOVEL CHEV/ ONIX PLUS 10 TMT LT1, COR BRACA, ANO FAB/ANO|BRANCA|1274349661|9BGEB69H0NG103112||2021|2022|5|AUTOMOVEL CHEV/ ONIX PLUS 10 TMT LT1, COR BRACA, ANO FAB/ANO MOD. 2021/2022; RENAVAM Nº 01274349661, CHASSI Nº 9BGE69H0NG103112, COMBUSTIVEL ALCOOL/GASOLINA.
|2||1|2/9/2021|0|116/1000|44|0|1||
97|133|000133|RHG4A43|CAMINHÕES|CARGA CAMIHÃO, M.BENZ/ATEGO 1419, PLACA RHG-4A43, ANO FAB./A|BRANCA|1269351513|9BM958130MB216196||2021|2021|2|CARGA CAMIHÃO, M.BENZ/ATEGO 1419, PLACA RHG-4A43, ANO FAB./ANO MOD. 2021/2021, RENAVAM Nº 01269351513, CHASSI Nº 9BM958130MB216196, COR BRANCA. TANQUE PIPA CAPICIDADE 6.000 LITROS. OBS: TERMO DE CESSÃO DE USO INSTITUTO ÁGUA E TERRA. CONVÊNIO 165/2021.|2||3|22/10/2021|0|185|210|0|1||
97|134|00134|BAU6296|CAMINHÕES|FORD/CARGO 2629 6X4 - ANO FAB./ANO MOD. 2016/2017 -  MARCA F|BRANCA|6096931|9BFZEANE1HBS98020||2016|2017|3|FORD/CARGO 2629 6X4 - ANO FAB./ANO MOD. 2016/2017 -  MARCA FORD TP. VEIC. 14; ESPECIE CARGA, COR BRANCO; DIESEL, 6 CILINDROS, POTENCIA 290 HP; RENAVAN 006096931, CHASSI Nº 9BFZEANR1HBS98020. CONSORCIO INTERMUNICIPAL PATRULHA RURAL- CID CENTRO.|2||3|1/9/2021|0|290|350|0|1||
97|135|000135|BAU6338|CAMINHÕES|FORD/CARGO 2629 6X4 - ANO FAB./ANO MOD. 2016/2017, COR BRANC|BRANCO|6096931|9BFZANE0HBS96937||2016|2017|1|FORD/CARGO 2629 6X4 - ANO FAB./ANO MOD. 2016/2017, COR BRANCO; DIESEL; 6 CILINDROS; POTENCIA 290 HP; RENAVAM 006096931; CHASSI Nº 9BFZEANE0HBS96937. FORD/CARGO 2629 6X4|2||3|1/9/2021|0|290|350|0|1||
97|136|000136|BAU6339|CAMINHÕES|FORD/CARGO 2629 6X4 - ANO FAB./ANO MOD. 2016/2017, COR BRANC|BRANCO|337907|9BFZEANE3HBS98018||2016|2017|1|FORD/CARGO 2629 6X4 - ANO FAB./ANO MOD. 2016/2017, COR BRANCO; DIESEL; 6 CILINDROS; POTENCIA 290 HP; RENAVAN Nº 337907; CHASSI Nº 9BFZEANE3HBS98018.CONSORCIO INTERMUNICIPAL PATRULHA RURAL- CID CENTRO.|2||3|1/9/2021|0|290|350|0|1||
97|137|000137|BAU6303|CAMINHÕES|FORD/CARGO 2629 6X4 - ANO FAB./ANO MOD. 2016/2017, COR BRANC|BRANCA|337907|9BFZEANE4HBS98027||2016|2017|1|FORD/CARGO 2629 6X4 - ANO FAB./ANO MOD. 2016/2017, COR BRANCO; DIESEL; 6 CILINDROS; POTENCIA 290 HP;  REVANA Nº 337907, CHASSI Nº 9BFZEANE4HBS98027.|2||3|1/9/2021|0|290|350|0|1||
97|138|000138|BAU6310|CAMINHÕES|FORD/CARGO 2629 6X4 - ANO FAB./ANO MOD. 2016/2017, COR BRANC|BRANCA|304310|9BFYEAGB5HBS97984||2016|2017|1|FORD/CARGO 2629 6X4 - ANO FAB./ANO MOD. 2016/2017, COR BRANCO; DIESEL; 6 CILINDROS; POTENCIA 290 HP; RENAVAN Nº 304310; CHASSI Nº 9BFYEAGB5HBS97984. CONSORCIO INTERMUNICIPAL PATRULHA RURAL- CID CENTRO.|2||3|1/9/2021|0|290|350|0|1||
97|139|000139|BER3A96|VEÍCULO DE PASSEIO E UTILITÁRIOS|VW/GOL 1.0L MC4, PLACA BER-3A96, COR BRANCA, ANO FAB./ANO MO|BRANCA|1248064132|9BWAG4505MT088587||2020|2021|5|VW/GOL 1.0L MC4, PLACA BER-3A96, COR BRANCA, ANO FAB./ANO MOD 2020/2021, RENAVAM Nº 01248064132, CHASSI 9BWAG45U5MT088587, COMBUSTIVEL ALCOOL/GASOLINA; MOTOR Nº CSE592865; TERMO DE DOAÇÃO Nº 003/2021 DA SECRETÁRIA DE ESTADO DA SAÚDE.|2||1|1/12/2021|0|5P/84|55|0|1||
97|140|000140|BER8A59|VEÍCULO DE PASSEIO E UTILITÁRIOS|AUTOMOVEL/VEICULO VW/GOL 1.0L MC4, COR BRANCA, PLACA BER-8A5|BRANCA|1248374522|9BWAG45U3MT093240||2020|2021|5|AUTOMOVEL/VEICULO VW/GOL 1.0L MC4, COR BRANCA, PLACA BER-8A59, ANO MOD./ANO FAB. 2020/2021, RENAVAN Nº 01248374522, CHASSI Nº 9BWAG45U3MT093240, MOTOR Nº CSE595884, COMBUSTIVEL ALCOOL/GASOLINA. OBS: TERMO DE DOAÇÃO DE VEÍCULO Nº 003/2021 DA SECRETARIA DE|2||1|31/12/2021|0|84/999|55|0|1||
97|141|000141|BEX9C57|VEÍCULO DE PASSEIO E UTILITÁRIOS|AUTOMOVEL VW GOL 1.0 MC4, COR BRACA, PLACAS BEX-9C57, ANO F.|BRANCA|1255954296|9BWAG45U5NT002759||2021|2022|5|AUTOMOVEL VW GOL 1.0 MC4, COR BRACA, PLACAS BEX-9C57, ANO F./MODELO 2021/2022, RENAVAN Nº 01255954296, CHASSI Nº 9BWAG45U5NT002759,|2||1|31/12/1899|0|84/999|55|0|1||
97|142|000142|RHT7E10|MICROÔNIBUS|VEICULO TIPO VAN - MICROONIBUS FORD TRANSIT 410 B, PLACAS RH|BRANCA|1289549661|WF0GTTBE5NU000315||2021|2022|15|VEICULO TIPO VAN - MICROONIBUS FORD TRANSIT 410 B, PLACAS RHT-7E10, ANO FAB./MOD. 2021/2022, COR BRANCA.|2|||28/2/2022|0|170|70|0|1||
97|143|000143|RHT7E17|MICROÔNIBUS|VEICULO MICROONIBUS, I/FORD TRANSIT 410 B, PLACAS RHT-7E17, |BRANCA|1287980411|WF0GTTBE5NU000301||2021|2022|15|VEICULO MICROONIBUS, I/FORD TRANSIT 410 B, PLACAS RHT-7E17, ANO FAB/MOD. 2021/2022, COR BRANCA, RENAVAN Nº 01287980411, CHASSI Nº WF0GTTBE5NU000301.|2||3|31/12/1899|0|170|70|0|1||
97|144|000144|RHT7E09|MICROÔNIBUS|VEICULO - MCROONIBUS I/FORD TRANSIT 410 B, PLACAS RHT-7E09, |BRANCA|1289550198|WF0GTTBE1NU000313||2021|2022|15|VEICULO - MCROONIBUS I/FORD TRANSIT 410 B, PLACAS RHT-7E09, RENAVAM Nº 01289550198, CHASSI Nº WF0GTTBE1NU000313, COR BRANCA|2||3|28/2/2022|0|170|70|0|1||
97|145|000145|RHT7E16|MICROÔNIBUS|VEICULO MICROONIBUS, I/FORD TRANSIT 410 B, PLACAS RHT-7E16, |BRANCA|1289396903|WF0GTTBE9NU000320||2021|2022|15|VEICULO MICROONIBUS, I/FORD TRANSIT 410 B, PLACAS RHT-7E16, COR BRANCA, CHASSI NºWF0GTTBE9NU000320, RENAVAM Nº 01289396903.|2||3|28/2/2022|0|170|70|0|1||
97|146|000146|RHT7E12|MICROÔNIBUS|VEICULO MICROONIBUS I/FORD TRANSIT 410 B, PLACAS RHT-7E12, C|BRANCA|1289550643|WF0GTTBE0NU000318||2021|2022|15|VEICULO MICROONIBUS I/FORD TRANSIT 410 B, PLACAS RHT-7E12, COR BRANCA, CHASSI Nº WF0GTTBE0NU000318, RENAVAM Nº 01289550643.|2||3|28/2/2022|0|170|70|0|1||
97|149|000149|RHT7E11|MICROÔNIBUS|VEÍCULO MICROONIBUS I/FORD TRANSIT 410 B, PLACAS RHT-7E11, C|BRANCA|1289549157|WF0GTTBE7NU000316||2021|2022|15|VEÍCULO MICROONIBUS I/FORD TRANSIT 410 B, PLACAS RHT-7E11, COR BRANCA, CHASSI WF0GTTBE7NU000, RENAVAN 01289549157.|2||3|28/2/2022|0|170|70|0|1||
97|150|000150|RHT7E13|MICROÔNIBUS|VEICULO MICROONIBUS I/FORD TRANSIT 410 B, PLACAS RHT-7E13, C|BRANCA|1289548517|WF0GTTBE3NU000314||2021|2022|15|VEICULO MICROONIBUS I/FORD TRANSIT 410 B, PLACAS RHT-7E13, COR BRANCA, CHASSI NºWF0GTTBE3NU000314, RENAVAN Nº 01289548517.|2||3|28/2/2022|0|170|70|0|1||
97|151|000151|RHT7E15|MICROÔNIBUS|VEICULO MICROONIBUS I/FORD TRANSIT 410 B, PLACAS RHT-7E15, C|BRANCA|1289394811|WF0GTTBEXNU000309||2021|2022|15|VEICULO MICROONIBUS I/FORD TRANSIT 410 B, PLACAS RHT-7E15, COR BRANCA, ANO FAB/MOD. 2021/2022, RENAVAM Nº 01289394811, CHASSI WF0GTTBEXNU000309.|2||3|28/2/2022|0|170|70|0|1||
97|1889|2038|AAP8886|CAMINHÕES|CAMINHAO BASCULANTE MARCA/MODELO GM/MATRA M22 753, ANO DE FA|VERDE|523758464|9BG753NXLLC024494||1990|1990|3|CAMINHAO BASCULANTE MARCA/MODELO GM/MATRA M22 753, ANO DE FAB. 1990 - MODELO 1990, CHASSI Nº 9BG753NXLLC024494, CAP/POT/CIL 8,78 T/140 CV, COR VERDE, PLACA AAP-8886, A DIESEL, LOTADO NO PATIO RODOVIARIO.|1||3|30/12/2005|0|140|250|0|1|5|
97|1890|2039|AJH6865|CAMINHÕES|CAMINHAO BASCULANTE VW PLACA AJH 6865|BRANCA|737026049|9BWX2VHP8YRY04809||2000|2000|1|CAMINHAO BASCULANTE VW PLACA AJH 6865|2||3|31/12/1899|0|180|275|0|1|5|
97|1891|2040|AIQ4836|CAMINHÕES|CAMINHAO BASCULANTE MARCA/MODELO GMC/12.170, ANO DE FAB. 199|BRANCA|718980379| 9BG654NH0XC001706||1999|1999|3|CAMINHAO BASCULANTE MARCA/MODELO GMC/12.170, ANO DE FAB. 1999 - MODELO 1999, CHASSI Nº 9BG654NH0XC001706, CAP/POT/CIL 
3 P/7,90 T/172 CV, COR BRANCA, PLACA AIQ-4836, A DIESEL, LOTADO NO PATIO RODOVIARIO.|2||3|30/12/2005|0|172|200|0|1|5|
97|1892|2041|AFA8350|CAMINHÕES|CAMINHAO BASCULANTE MARCA/MODELO M.BENZ/L 1113, CHASSI Nº 34|VERDE|518231224|34404112082246||1975|1975|3|CAMINHAO BASCULANTE MARCA/MODELO M.BENZ/L 1113, CHASSI Nº 34404112082246, CAP/POT/CIL 12,00 T/145 CV, COR VERDE,
 PLACA AFA-8350, A DIESEL, LOTADO NO PATIO RODOVIARIO.|1||3|30/12/2005|0|145|200|0|1|5|
97|1893|2042|AHB8207|CAMINHÕES|CAMINHAO BASCULANTE MARCA/MODELO FORD/F 14000 HD, PLACA AHB-|BRANCA|673744779| 9BFXTNSZ2TDB19351||1996|1996|3|CAMINHAO BASCULANTE MARCA/MODELO FORD/F 14000 HD, PLACA AHB-8207, ANO DE FAB. 1996 - MODELO 1996, CHASSI Nº 9BFXTNSZ2TDB19351, CAP/POT/CIL 7,00 T/ 142 CV, COR BRANCA, A DIESEL.|1||3|30/12/2005|0|142|150|0|1|5|
97|1894|000027|AHB8217|CAMINHÕES|CAMINHÃO BASCULANTE MARCA/MODELO FORD/F 14000 HD, PLACA AHB-|BRANCA|670550345| 9BFXTNSZ4TDB19352||1996|1996|3|CAMINHÃO BASCULANTE MARCA/MODELO FORD/F 14000 HD, PLACA AHB-8217, ANO DE FAB. 1996 - MODELO 1996, CHASSI Nº 9BFXTNSZ4TDB19352, CAP/POT/CIL 7,00 T/142 CV, COR BRANCA,  A DIESEL.|1||3|30/12/2005|0|142|150|0|1|5|
97|1898|7876|AEI3693|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO VW/GOL 1000, ANO DE FAB. 1993 - MODELO |BRANCA|615915019|9BWZZZ30ZPT182982||1993|1994|5|VEICULO MARCA/MODELO VW/GOL 1000, ANO DE FAB. 1993 - MODELO 1994, CHASSI Nº 9BWZZZ30ZPT182982, CAP/POT/CIL 5 P/0,40 T/50 CV, COR BRANCA, PLACA AEI-3693, A GASOLINA.|1||1|1/12/2008|0|50|55|0|1|18|
97|1899|7895|AJU0583|VEÍCULO DE PASSEIO E UTILITÁRIOS|AUTOMÓVEL VW/GOL SPECIAL, PLACA AJU-0583, ANO DE FAB. 2001 -|CINZA|755145488|9BWCA05Y31T130207||2001|2001|5|AUTOMÓVEL VW/GOL SPECIAL, PLACA AJU-0583, ANO DE FAB. 2001 - MODELO 2001, CHASSI Nº 9BWCA05Y31T130207, CAP/POT/CIL 5 P/62 CV, COR CINZA, A GASOLINA.|1||1|30/12/2005|0|62|55|0|1|18|
97|1901|000049|AEO1154|ÔNIBUS|ONIBUS M.BENZ/OF 1315, PLACA AEO-1154, ANO DE FAB. 1989 - MO|AZUL|315367695|9BM384098KB845720||1989|1989|53|ONIBUS M.BENZ/OF 1315, PLACA AEO-1154, ANO DE FAB. 1989 - MODELO 1989, CHASSI Nº 9BM384098KB845720, CAP/POT/CIL 53 P/145 CV, COR AZUL, A DIESEL.|1||3|30/12/2005|0|145|100|0|1|5|
97|1902|2051|ADE4304|ÔNIBUS|ONIBUS M.BENZ/OF 1113, PLACA ADE-4304, ANO DE FAB. 1979, MOD|BRANCA|512557195|34405811435700||1979|1979|34|ONIBUS M.BENZ/OF 1113, PLACA ADE-4304, ANO DE FAB. 1979, MOD 1979, CHASSI Nº 34405811435700, CAP/POT/CIL 34 P/130 CV, COR BRANCA, A DIESEL.|1||3|30/12/2005|0|130|200|0|1|7|
97|1903|000503|05|CONVERSÃO|PA CARREGADEIRA WA 180 KOMATSU|AMARELA||||2005|0|0|PA CARREGADEIRA WA 180 KOMATSU|1||3|30/12/2005|0|1|180|0|1||
97|1904|000510|00|MOTONIVELADORA|PATROLA CATERPILLAR 120 H|AMARELA||||2005|0|0|PATROLA CATERPILLAR 120 H|1||3|30/12/2005|0|1|300|0|1||
97|1907|2056||MOTONIVELADORA|PATROLA HUBERWARCO BRASIL 140SDEF.|AMARELA||||2005|0|0|PATROLA HUBERWARCO BRASIL 140SDEF.|2||3|30/12/2005|0|1|300|0|1||
97|1908|000509|0|CONVERSÃO|PATROLA HUBERWARCO BRASIL 140S|AMARELA||||2005|0|0|PATROLA HUBERWARCO BRASIL 140S|1||3|30/12/2005|0|1|300|0|1||
97|1909|000502|06|CONVERSÃO|PA CARREGADEIRA MICHIGAN 55C|AMARELA||||2005|0|0|PA CARREGADEIRA MICHIGAN 55C|1||3|30/12/2005|0|1|180|0|1||
97|1914|000050|BWU5847|ÔNIBUS|ONIBUS M.BENZ/OF 1318,  PLACA BWU-5847, ANO DE FAB. 1992 - M|BRANCA|603787061|9BM384088NB941861||1992|1992|44|ONIBUS M.BENZ/OF 1318,  PLACA BWU-5847, ANO DE FAB. 1992 - MODELO 1992, CHASSI Nº 9BM384088NB941861, CAP/POT/CIL 44 P/ 184 CV, COR BRANCA, A DIESEL.|1||3|30/12/2005|0|184|100|0|1|7|
97|1915|2064|08|CONVERSÃO|MARCA STILL|AMARELA||||2005|0|0|MARCA STILL|1|||31/12/1899|0|1|1|0|1||
97|1917|2066|AAF6939|ÔNIBUS|MICROÔNIBUS M.BENZ/LO 608 D, PLACA AAF-6939, ANO DE FAB. 198|BRANCA|277182930|30830411692506||1985|1986|26|MICROÔNIBUS M.BENZ/LO 608 D, PLACA AAF-6939, ANO DE FAB. 1985 - MODELO 1986, CHASSI Nº 30830411692506, CAP/POT/CIL 26 P/98 CV, COR BRANCA,  A DIESEL.|1||3|30/12/2005|0|98|150|0|1|7|
97|1918|000048|BWS5352|ÔNIBUS|ONIBUS M.BENZ/OF 1315, PLACA BWS-5352, ANO DE FAB. 1989 - MO|BRANCA|315893087|9BM384098KB846581||1989|1989|51|ONIBUS M.BENZ/OF 1315, PLACA BWS-5352, ANO DE FAB. 1989 - MODELO 1989, CHASSI Nº 9BM384098KB846581, CAP/POT/CIL 51 P/136 CV, COR BRANCA, A DIESEL.|1||3|30/12/2005|0|136|100|0|1|7|
97|1920|000010|AJJ5020|MICROÔNIBUS|MICROONIBUS MARCA/MODELO MARCOPOLO/VOLARE, PLACA AJJ-5020, A|PRATA|739623300|93PB03A2MYC002603||2000|2000|17|MICROONIBUS MARCA/MODELO MARCOPOLO/VOLARE, PLACA AJJ-5020, ANO DE FAB. 2000 - MODELO 2000, CHASSI Nº 93P903A2NYC002603, CAP/POT/CIL 17 P/131 CV, COR PRATA,  A DIESEL.|1||1|30/12/2005|0|131|120|0|1||
97|2445|2913|000|retro-escavadeira|RETRO-ESCAVADEIRA MF 86 HS|AMARELA||||2005|0|0|RETRO-ESCAVADEIRA MF 86 HS|1||3|31/12/1899|0|1|80|0|1||
97|2451|2945|AAA00|ROLO COMPACTADOR|ROLO COMPACTADOR DIMARO|CONVERSÃO|0|||||1|ROLO COMPACTADOR DIMARO|2||3|30/12/2005|0|0|0|0|1||
97|2515|3061|03|Trator de Esteira|TRATOR DE ESTEIRA, MARCA KOMATSU, MODELO D41E-6T, COM EQUIPA|AMARELA||||2003|0|0|TRATOR DE ESTEIRA, MARCA KOMATSU, MODELO D41E-6T, COM EQUIPAMENTO FRONTAL, SEPARADOR DE AGUA, MOTOR KOMATSU S6D102E-1, 110 HP, SERIE B35017, MOTOR NR 30772145|1||3|31/12/1899|0|1|350|0|1||
97|2517|3063|09|rocadeirda de grama|ROCADEIRA FS 160, CHASSI 356430344|AMARELA||||2003|0|0|ROCADEIRA FS 160, CHASSI 356430344|2||1|20/1/2003|0|1|1|0|1||
97|2737|000061|AZC0848|VEÍCULO DE PASSEIO E UTILITÁRIOS|Camionete/Furgão Fiat/Fiorino 1.4 Flex, placa AZC-0848, ano |BRANCA |1028809309|9BD265122F9027202||2014|2015|1|Camionete/Furgão Fiat/Fiorino 1.4 Flex, placa AZC-0848, ano 2014/2015, chassi 9BD265122F9027202, cor branca.|2|||31/12/1899|0|88 |58|0|1||
97|2753|2753|FGZ7445|CAMINHÕES|CAMINHÃO FORD/GARGO 2629 6X4 , PLACA FGZ - 7445 .|BRANCA|697417514|9BFZEANEXDBS50025||2013|2013|1|CAMINHÃO FORD/GARGO 2629 6X4 , PLACA FGZ - 7445 .|2||3|1/9/2014|0|0|300|0|1||
97|2762|2762|AWW3510|CAMIONETE|VEÍCULO I/VW AMAROK CD 4X4 SE, PLACA  AWW - 3510.|BRANCA |536176450|WV1DB42H7DA032097||2013|2013|1|VEÍCULO I/VW AMAROK CD 4X4 SE, PLACA  AWW - 3510.|2||3|1/9/2014|0|0|0|0|1||
97|2783|000060|BXC9467|ÔNIBUS|ÔNIBUS VW/16.180 CO, PLACA BXC-9467, ANO DE FAB. 1993, MODEL|BRANCA|614469570|9BWYTARBOPDB05444||1993|1993|47|ÔNIBUS VW/16.180 CO, PLACA BXC-9467, ANO DE FAB. 1993, MODELO 1993, CHASSI Nº 9BWYTARBOPDB05444, CAP/POT/CIL 47 P/184 CV, COR BRANCA,  A DIESEL.|1||3|9/6/2004|0|184|100|0|1||
97|2788|7899|ALU4714|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO VW/GOL SPECIAL, ANO DE FAB. 2004 - MODE|CINZA|828873275|9BWCA05YX4T138017||2004|2004|5|VEICULO MARCA/MODELO VW/GOL SPECIAL, ANO DE FAB. 2004 - MODELO 2004, CHASSI Nº 9BWCA05YX4T138017, CAP/POT/CIL 5 P/62 CV, COR CINZA, PLACA ALU-4714, A ALCOOL, LOTADO NA DEFESA CIVIL.|1||2|31/12/1899|0|62|55|0|1|13|
97|2792|2792||OUTROS TIPOS DE VEÍCULOS E EQUIPAMENTOS|EQUIPAMENTO GERADOR ( INSTITUTO DAS AGUAS DO PARANA).|CONVERSÃO||||2000||1|EQUIPAMENTO GERADOR ( INSTITUTO DAS AGUAS DO PARANA).|2||3|1/9/2014|0|0|200|0|1||
97|4372|5123|11|CONVERSÃO|MOTO BOMBA STILL|AMARELA||||2005|0|0|MOTO BOMBA STILL|2||1|30/12/2005|0|1|2|0|1||
97|4373|5124|13|CONVERSÃO|MOTOSSERRA STILL 038 MAGNUM|VERMELHA||||2005|0|0|MOTOSSERRA STILL 038 MAGNUM|1|||31/12/1899|0|1|2|0|1||
97|4374|5125|AIE9748|CAMINHÕES|CAMINHAO BASCULANTE MARCA/MODELO VW/16.200, ANO DE FAB. 1998|BRANCA|710416857|9BWY2TGF9WRB09630||1998|1999|3|CAMINHAO BASCULANTE MARCA/MODELO VW/16.200, ANO DE FAB. 1998 -MODELO 1999, CHASSI Nº 9BWY2TGF9WRB09630, CAP/POT/CIL 8,00 T/208 CV, COR BRANCA, PLACA AIE-9748, A DIESEL LOTADO NO PATIO RODOVIARIO.|1||3|30/12/2005|0|208|250|0|1||
97|4388|000005|AMM0849|Ambulância|AMBULANCIA MARCA/MODELO I/M.BENZ 313 CDI SPRINTER, PLACA AMM|BRANCA|844767026| 8AC9036615A921766||2004|2005|7|AMBULANCIA MARCA/MODELO I/M.BENZ 313 CDI SPRINTER, PLACA AMM-0849, ANO DE FAB. 2004 - MODELO 2005, CHASSI Nº 8AC9036615A921766, CAP/POT/CIL 7 P/2,10 T /129 CV, COR BRANCA,  A DIESEL.|1||3|28/12/2004|0|129|85|0|1||
97|4392|000072|AMQ6864|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO VW/GOL SPECIAL, ANO DE FAB. 2005 - MODE|BRANCA|852195834|9BWCA05Y45T096249||2005|2005|5|VEICULO MARCA/MODELO VW/GOL SPECIAL, ANO DE FAB. 2005 - MODELO 2005, CHASSI Nº 9BWCA05Y45T096249, CAP/POT/CIL 5 P/62 CV, COR BRANCA, PLACA AMQ-6864, A GASOLINA, LOTADO NA SECRETARIA DE AGRICULTURA.|1||1|31/12/1899|0|62|55|0|1|18|
97|4396|5876|AIU0015|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO FORD/ECOSPORT XLT, ANO DE FAB. 2005 - M|PRETA|860194922|9BFZE16F458679036||2005|2005|5|VEICULO MARCA/MODELO FORD/ECOSPORT XLT, ANO DE FAB. 2005 - MODELO 2005, CHASSI Nº 9BFZE16F458679036, CAP/POT/CIL                          5 P/0,40 T/143 CV, COR PRETA, PLACA AIU-0015, A GASOLINA, LOTADO NO GABINETE DO PREFEITO.|1||1|31/12/1899|0|143|55|0|1|12|
97|4405|5885|10|CONVERSÃO|CORTADOR DE GRAMA B3900 A GASOLINA|AMARELA||||2005|0|0|CORTADOR DE GRAMA B3900 A GASOLINA|2||1|7/4/2005|0|1|1|0|1||
97|442|7890|AIK3661|VEÍCULO DE PASSEIO E UTILITÁRIOS|AUTOMOVEL MARCA /MODELO FIAT/UNO, ANO DE FAB. 1999 - MODELO |BRANCA|714930334|9BD158018X4052811||1999|1999|5|AUTOMOVEL MARCA /MODELO FIAT/UNO, ANO DE FAB. 1999 - MODELO 1999, CHASSI Nº 9BD158018X4052811, CAP/POT/CIL 5 P/0,40 T/58 CV, COR BRANCA, PLACA AIK-3661, A GASOLINA.|1||1|30/12/2005|0|58|55|0|1|18|
97|4426|7885|AFA7541|ÔNIBUS|ONIBUS MARCA/MODELO M.BENZ/OF 1113, ANO DE FAB. 1980 - MODEL|BRANCA|130023663|34405811455954||1980|1980|34|ONIBUS MARCA/MODELO M.BENZ/OF 1113, ANO DE FAB. 1980 - MODELO 1980, CHASSI Nº 34405811455954, CAP/POT/CIL 34 P/145 CV, COR BRANCA, PLACA AFA-7541, A DIESEL, LOTADO NA SECRETARIA DE EDUCACAO.|2||3|11/4/2001|0|145|100|0|1|7|
97|4479|000059|AKD4785|ÔNIBUS|ÔNIBUS MARCOPOLO/VOLARE A8 ON, PLACA AKD-4785, ANO DE FAB. 2|PRATA|778682374|93PB05B2M2C006788||2002|2002|24|ÔNIBUS MARCOPOLO/VOLARE A8 ON, PLACA AKD-4785, ANO DE FAB. 2002, MODELO 2002, CHASSI Nº 93PB05B2M2C006788, CAP/POT/CIL 24 P/145 CV, COR PRATA, A DIESEL.|1||3|27/3/2002|0|145|120|0|1||
97|4693|000506|04|Trator de Esteira|TRATOR DE ESTEIRA MARCA KOMATSU MODELO D41-E-6T COM EQUIPAME|AMARELA||||2003|0|0|TRATOR DE ESTEIRA MARCA KOMATSU MODELO D41-E-6T COM EQUIPAMENTO FRONTAL, SEPARADOR DE AGUA, MOTOR KOMATSU S6D102E-1, 110 HP, SERIE B35017, MOTOR MR 30772145.|1||3|22/5/2003|0|1|350|0|1||
97|4729|9900|AHH2938|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO VW/FUSCA, ANO DE FAB. 1986 - MODELO 198|BRANCA|520513347|9BWZZZ11ZGP008298||1986|1986|5|VEICULO MARCA/MODELO VW/FUSCA, ANO DE FAB. 1986 - MODELO 1986, CHASSI Nº 9BWZZZ11ZGP008298, CAP/POT/CIL 5 P/57 CV, COR BRANCA, PLACA AHH-2938, A ALCOOL.|1||2|31/1/2006|0|57|55|0|1|8|
97|4738|7892|MQV0221|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO FORD/PAMPA GL, ANO DE FAB. 1988 - MODEL|AZUL|279705506|9BFPXXLP3J8X77773||1988|1989|2|VEICULO MARCA/MODELO FORD/PAMPA GL, ANO DE FAB. 1988 - MODELO 1989, CHASSI Nº 9BFPXXLP3J8X77773, CAP/POT/CIL 0,70 T/72 CV,           COR AZUL, PLACA MQV-0221, A GASOLINA.|1||1|27/2/2006|0|72|76|0|1|8|
97|4762|000063|AQE0015|VEÍCULO DE PASSEIO E UTILITÁRIOS|AUTOMÓVEL VW/GOL 1.0, PLACA AQE-0015, ANO DE FAB. 2006, MODE|BRANCA|893016756|9BWCA05W37T012729||2006|2007|5|AUTOMÓVEL VW/GOL 1.0, PLACA AQE-0015, ANO DE FAB. 2006, MODELO 2007, CHASSI Nº 9BWCA05W37T012729, CAP/POT/CIL 5 P/75 CV, COR BRANCA, A ALCOOL/GASOLINA.|1|||25/7/2006|0|75|55|0|1|14|
97|4775|000039|AJH6865|CAMINHÕES|CAMINHAO BASCULANTE VW/13.180, PLACA AJH-6865,  ANO DE FAB. |BRANCA|737026049|9BWX2VHP8YRY04809||2000|2000|3|CAMINHAO BASCULANTE VW/13.180, PLACA AJH-6865,  ANO DE FAB. 2000 - MODELO 2000, CHASSI Nº 9BWX2VHP8YRY04809, CAP/POT/CIL 5,50 T/180 CV, COR BRANCA, A DIESEL.|1||3|28/12/2006|0|180|300|0|1|5|
97|4815|5983|01|retro-escavadeira|retroescavadeira usada marca FIAT ALLIS. chassis 04034/2003.|AMARELA||||2007|0|0|retroescavadeira usada marca FIAT ALLIS. chassis 04034/2003.|2||3|21/6/2007|0|1|150|0|1||
97|4828|000064|APE2986|VEÍCULO DE PASSEIO E UTILITÁRIOS|AUTOMÓVEL VW/GOL 1.0, PLACA APE-2986, ANO DE FAB. 2007, MODE|BRANCA|933780630|9BWCA05W98T073682||2007|2008|5|AUTOMÓVEL VW/GOL 1.0, PLACA APE-2986, ANO DE FAB. 2007, MODELO 2008, CHASSI Nº 9BWCA05W98T073682, CAP/POT/CIL 5 P/70 CV, COR BRANCA, A ALCOOL/GASOLINA.|1|||7/11/2007|0|70|55|0|1|14|
97|4830|000511|02|ROLO COMPACTADOR|Rolo compactador de pneus, marca muller, modelo VAP55P, equi|AMARELA||||2007|0|0|Rolo compactador de pneus, marca muller, modelo VAP55P, equipado com mtr. mwm, mod. 0229-4, diesel, aspiração natural, com potência de 83HP, 4 cil., inj. direta bosch, transmissão: sist. hid.bomba e mtr hid. de pistões axiais, c/uma marcha. cil vib. tipo|1||3|12/12/2007|0|1|150|0|1||
97|4863|6125|15|CONVERSÃO|MOTOSSERRA|VERMELHA||||2008|2008|0|MOTOSSERRA|2||1|2/6/2008|0|1|2|0|1||
97|5016|000016|JZW5707|CAMINHÕES|CAMINHÃO/AMBULANCIA, IVECO FIAT/DCITY 3510 VAN1, PLACA JZW-5|BRANCA|807023191|937C357018309263||2002|2003|6|CAMINHÃO/AMBULANCIA, IVECO FIAT/DCITY 3510 VAN1, PLACA JZW-5707, ANO DE FAB.2002 - MODELO 2003, CHASSI Nº 937C357018309263, CAP/POT/CIL 6 P/0,17 T/103 CV, COR BRANCA, A DIESEL.|1||3|2/1/2011|0|103|80|0|1||
97|5017|000015|AMJ2014|CAMINHÕES|CAMINHÃO/AMBULANCIA  I/M. BENZ 313 CDI SPRINTERF, PLACA AMJ-|BRANCA|844020109|8AC9036615A921646||2004|2005|6|CAMINHÃO/AMBULANCIA  I/M. BENZ 313 CDI SPRINTERF, PLACA AMJ-2014, ANO DE FAB. 2004 - MODELO 2005, CHASSI Nº 8AC9036615A921646, CAP/POT/CIL 0 P/2,50 T/129 CV, COR BRANCA, A DIESEL.|1||3|2/1/2011|0|129|85|0|1||
97|5018|000011|ANM5143|VEÍCULO DE PASSEIO E UTILITÁRIOS|CAMIONETE/AMBULANCIA MARCA/MODELO RENAULT/MASTER ALTECHAMB, |BRANCA|876310080|93YADCUD56J694576||2005|2006|6|CAMIONETE/AMBULANCIA MARCA/MODELO RENAULT/MASTER ALTECHAMB, PLACA ANM-5143, ANO DE FAB. 2005 - MODELO 2006, CHASSI Nº 93YADCUD56J694576, CAP/POT/CIL 6 P/1,60 T/114 CV, COR BRANCA, A DIESEL, CEDIDO PELA SECRETARIA DE ESTADO DA SAÚDE.|2||3|2/1/2011|0|114|90|0|1||
97|5019|000036|AOU5459|CAMINHÕES|CAMINHÃO BASCULANTE FORD/CARGO 1317 E, PLACA AOU-5459, ANO D|PRATA|920999603|9BFXCE2U36BB79188||2006|2006|3|CAMINHÃO BASCULANTE FORD/CARGO 1317 E, PLACA AOU-5459, ANO DE FAB. 2006 - MODELO 2006, CHASSI Nº 9BFXCE2U36BB79188, CAP/POT/CIL 8,60 T/170 CV, COR PRATA, A DIESEL.|1||3|2/1/2011|0|170|150|0|1||
97|5020|000004|ANI3664|CAMINHÕES|Caminhão/Bombeiro Vw/13.150, placa ANI-3664, ano 2005/2005, |LARANJA|870943448|9BWBD72S65R530986||2005|2005|3|Caminhão/Bombeiro Vw/13.150, placa ANI-3664, ano 2005/2005, chassi 9BWBD72S65R530986, cor laranja, CAP/POT/CIL 8,90 T/145 CV. cedido pelo FUNDO ESPECIAL DE SEGURANÇA PUBLICA DO ESTADO DO PARANÁ.|1||3|2/1/2011|0|145|150|0|1|5|
97|5021|6352|ADE4224|ÔNIBUS|ONIBUS MARCA/MODELO M.BENZ/OF 1113, ANO DE FAB. 1979 - MODEL|BRANCA|512557136|34405811434691||1979|1979|34|ONIBUS MARCA/MODELO M.BENZ/OF 1113, ANO DE FAB. 1979 - MODELO 1979, CHASSI Nº 34405811434691, CAP/POT/CIL 34 P/130 CV, COR BRANCA, PLACA ADE-4224, A DIESEL, LOTADO NA SECRETARIA DE EDUCACAO.|1||3|2/1/2011|0|130|100|0|1||
97|5022|000052|ARM8274|ÔNIBUS|ONIBUS M.BENZ/MASC GRANMINI O, PLACA ARM-8274, ANO DE FAB. 2|AMARELA|153190949|9BM6882729B650436||2009|2009|31|ONIBUS M.BENZ/MASC GRANMINI O, PLACA ARM-8274, ANO DE FAB. 2009 - MODELO 2009, CHASSI Nº 9BM6882729B650436, CAP/POT/CIL 31 P/115 CV, COR AMARELA, A DIESEL, CEDIDO PELA SECRETARIA DE ESTADO DA EDUCAÇÃO - PARANÁ.|1||3|2/1/2011|0|115|100|0|1||
97|5023|000051|ARM8262|ÔNIBUS|ONIBUS M.BENZ/MASC GRANMINI O, PLACA ARM-8262, ANO DE FAB. 2|AMARELA|153187484|9BM6882729B652754||2009|2009|31|ONIBUS M.BENZ/MASC GRANMINI O, PLACA ARM-8262, ANO DE FAB. 2009 - MODELO 2009, CHASSI Nº 9BM6882729B652754, CAP/POT/CIL 31 P/115 CV, COR AMARELA, A DIESEL, CEDIDO PELA SECRETARIA DE ESTADO DA EDUCAÇÃO - PARANÁ.|1||3|2/1/2011|0|115|100|0|1||
97|5024|000047|GKO7585|ÔNIBUS|ONIBUS SCANIA/K 1112 CL, PLACA GKO-7585, ANO DE FAB. 1984 - |BRANCA|368215180|9BSKC4X2B03452445||1984|1984|51|ONIBUS SCANIA/K 1112 CL, PLACA GKO-7585, ANO DE FAB. 1984 - MODELO 1984, CHASSI Nº 9BSKC4X2B03452445, CAP/POT/CIL 51 P/300 CV, COR BRANCA,  A DIESEL.|1||3|2/1/2011|0|300|350|0|1||
97|5025|000046|ABP5141|ÔNIBUS|ONIBUS VOLVO/B10M, PLACA ABP-5141, ANO DE FAB. 1991 - MODELO|BRANCA|524176760|9BV1MKC10ME311664||1991|1991|46|ONIBUS VOLVO/B10M, PLACA ABP-5141, ANO DE FAB. 1991 - MODELO 1991, CHASSI Nº 9BV1MKC10ME311664, CAP/POT/CIL 46 P/310 CV, COR BRANCA, A DIESEL.|1||3|2/1/2011|0|310|100|0|1||
97|5026|000056|ARL8577|ÔNIBUS|ÔNIBUS IVECO/CITYCLASS 70C16, PLACA ARL-8577, ANO DE FAB. 20|AMARELA|151768390|93ZL68B0198409099||2009|2009|24|ÔNIBUS IVECO/CITYCLASS 70C16, PLACA ARL-8577, ANO DE FAB. 2009, MODELO 2009, CHASSI Nº 93ZL68B0198409099, CAP/POT/CIL 24 P/155 CV, A DIESEL, CEDIDO PELA SECRETARIA DE ESTADO DA EDUCAÇÃO - PARANÁ.|1||3|2/1/2011|0|155|100|0|1||
97|5027|000057|ARL7897|ÔNIBUS|ÔNIBUS IVECO/CITYCLASS 70C16, PLACA ARL-7897, ANO DE FAB. 20|AMARELA|151765561|93ZL68B0198408814||2009|2009|24|ÔNIBUS IVECO/CITYCLASS 70C16, PLACA ARL-7897, ANO DE FAB. 2009 - MODELO 2009, CHASSI Nº 93ZL68B0198408814, CAP/POT/CIL 24 P/155 CV, COR AMARELA, A DIESEL, CEDIDO PELA SECRETARIA DE ESTADO DA EDUCAÇÃO - PARANÁ.|1||3|2/1/2011|0|155|150|0|1||
97|5028|7891|APM0046|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO FIAT/UNO MILLE FIRE, ANO FAB. 2001 - MO|VERMELHA|777144280|9BD15802524350198||2001|2002|5|VEICULO MARCA/MODELO FIAT/UNO MILLE FIRE, ANO FAB. 2001 - MODELO 2002, CHASSI Nº 9BD15802524350198, CAP/POT/CIL 5 P/0,40 T/55 CV, COR VERMELHA, PLACA APM-0046, A GASOLINA.|1||1|2/1/2011|0|55|55|0|1|18|
97|5029|6360|AJK3149|CONVERSÃO|VEICULO MAR/MODELO FIAT/UNO MILLE SMART, ANO DE FAB. 2000 - |BRANCA|740990080|9BD15808814159530||2000|2001|5|VEICULO MAR/MODELO FIAT/UNO MILLE SMART, ANO DE FAB. 2000 - MODELO 2001, CHASSI Nº 9BD15808814159530, CAP/POT/CIL 5 P/58 CV, COR BRANCA, PLACA AJK-3149, A GASOLINA, LOTADO NA SECRETARIA DE AGRICULTURA.|2||1|3/1/2011|0|58|55|0|1||
97|5030|000074|CKT1934|CONVERSÃO|VEICULO MARCA/MODELO FIAT/PALIO WEEKEND, ANO DE FAB. 1997 - |CINZA|703335456|9BD178837V0422890||1997|1997|5|VEICULO MARCA/MODELO FIAT/PALIO WEEKEND, ANO DE FAB. 1997 - MODELO 1997, CHASSI Nº 9BD178837V0422890, CAP/POT/CIL 5 P/76 CV, COR CINZA, A GASOLINA.|1||1|3/1/2011|0|76|55|0|1||
97|5031|000073|BRF7209|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO GM/MONZA SL/E, ANO DE FAB. 1990 - MODEL|AZUL|428035388|9BGJK11TLLB064900||1990|1990|5|VEICULO MARCA/MODELO GM/MONZA SL/E, ANO DE FAB. 1990 - MODELO 1990, CHASSI Nº 9BGJK11TLLB064900, CAP/POT/CIL 5 P/89 CV, COR AZUL, PLACA BRF-7209, A GASOLINA.|1||1|3/1/2011|0|89|55|0|1|14|
97|5032|7878|AVD0115|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO VW/GOL 1.0, ANO DE FAB. 2006 - MODELO 2|BRANCA|881615536|9BWCA05W86T139068||2006|2006|5|VEICULO MARCA/MODELO VW/GOL 1.0, ANO DE FAB. 2006 - MODELO 2006, CHASSI Nº9BWCA05W86T139068, CAP/POT/CIL 5 P/72 CV, COR BRANCA, PLACA AVD-0115, A ALCOOL/GASOLINA.|1||1|3/1/2011|0|72|55|0|1|15|
97|5033|6363|AAD2693|CAMIONETE|CAMIONETA VW/KOMBI, PLACA AAD-2693, ANO DE FAB.1990, MODELO |BRANCA|523509073|9BWZZZ23ZLP004268||1990|1990|9|CAMIONETA VW/KOMBI, PLACA AAD-2693, ANO DE FAB.1990, MODELO 1990, CHASSI Nº 9BWZZZ23ZLP004268, CAP/POT/CIL 9 P/60 CV, COR BRANCA, A GASOLINA.|1||1|3/1/2011|0|60|70|0|1||
97|5034|6365|AQV7372|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO VW/KOMBI FURGAO, ANO DE FAB. 1994 - MOD|BRANCA|1175381524|9BWZZZ21ZRP035961||1994|1994|9|VEICULO MARCA/MODELO VW/KOMBI FURGAO, ANO DE FAB. 1994 - MODELO1994,CHASSI Nº 9BWZZZ21ZRP035961, CAP/POT/CIL 1,00 T/67 CV, COR BRANCA, PLACA AQV-7372, A GASOLINA.|1||1|3/1/2011|0|67|100|0|1||
97|5035|7856|AJA7288|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO VW/KOMBI, ANO DE FAB. 2009 - MODELO 201|BRANCA|190990430|9BWMF07X7AP016598||2009|2010|9|VEICULO MARCA/MODELO VW/KOMBI, ANO DE FAB. 2009 - MODELO 2010, CHASSI Nº 9BWMF07X7AP016598, CAP/POT/CIL 9 P/1,00 T/80 CV, COR BRANCA, PLACA AJA-7288, A ALCOOL/GASOLINA. VEICULO CEDIDO PARA A SECRETRIA DE ASSISTENCIA SOCIAL.|1||1|1/1/2011|0|80|45|0|1|15|
97|5036|6367|AEF3545|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO VW/KOMBI, ANO DE FAB. 1993 - MODELO 199|BRANCA|615235263|9BWZZZ23ZPP026081||1993|1994|9|VEICULO MARCA/MODELO VW/KOMBI, ANO DE FAB. 1993 - MODELO 1994, CHASSI N° 9BWZZZ23ZPP026081, CAP/POT/CIL 9 P/1,00 T/ 56 CV, COR BRANCA, PLACA AEF-3545, A GASOLINA. CEDIDA PELA APAE.|1||1|31/12/1899|0|56|55|0|1||
97|5037|6368|AQO8810|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO VW/KOMBI, ANO DE FAB. 2008 - MODELO 200|BRANCA|111111111|9BWMF07X99P009888||2008|2009|9|VEICULO MARCA/MODELO VW/KOMBI, ANO DE FAB. 2008 - MODELO 2009, CHASSI N° 9BWMF07X99P009888, CAP/POT/CIL 9 P/1,00 T/80CV, COR BRANCA, PLACA AQO-8810, A ALCOOL E GASOLINA. CEDIDA PELA APAE.|2|||31/12/1899|0|80|45|0|1|8|
97|5038|000077|CYX0627|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO VW/SAVEIRO 1.6, ANO DE FAB. 2000 - MODE|BRANCA|1|9BWZZZ376YDSI337||2000|2000|2|VEICULO MARCA/MODELO VW/SAVEIRO 1.6, ANO DE FAB. 2000 - MODELO 2000, CHASSI N° 9BWZZZ376YDSI3371, CAP/POT/CIL XX/XX/XX, COR BRANCA, PLACA CYX-0627, A GASOLINA. DOADO PELA RECEITA FEDERAL.|1||1|31/12/1899|0|1|43|0|1|15|
97|5039|6370|CZX3057|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO VW/GOL 1.0, ANO DE FAB. 2002 - MODELO 2|BRANCA|790886502|9BWCA05X03T061261||2002|2003|5|VEICULO MARCA/MODELO VW/GOL 1.0, ANO DE FAB. 2002 - MODELO 2003, CHASSI N° 9BWCA05X03T061261, CAP/POT/CIL 5 P/62 CV, COR BRANCA, PLACA CZX-3057, A ALCOOL. DOADO PELA RECEITA FEDERAL.|1||2|31/12/1899|0|62|55|0|1|13|
97|5040|6371|AQO8810|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO VW/KOMBI, ANO DE FAB. 2008 - MODELO 200|BRANCA|983346402|9BWMF07X99P009888||2008|2009|9|VEICULO MARCA/MODELO VW/KOMBI, ANO DE FAB. 2008 - MODELO 2009, CHASSI Nº 9BWMF07X99P009888, CAP/POT/CIL 9 P/ 1,00 T/ 80 CV, COR BRANCA, PLACA AQO-8810, A ACOOL/GASOLINA. CEDIDO PELA APAE.|1|||31/12/1899|0|80|55|0|1||
97|5041|7874|ADV6947|VEÍCULO DE PASSEIO E UTILITÁRIOS|CAMIONETA VW/KOMBI, PLACA ADV-6947, ANO DE FAB. 1993, MODELO|BRANCA|611146487|9BWZZZ23ZPP012675||1993|1993|1|CAMIONETA VW/KOMBI, PLACA ADV-6947, ANO DE FAB. 1993, MODELO 1993, CHASSI Nº 9BWZZZ23ZPP012675, CAP/POT/CIL 9 P/ 1,00 T/ 56 CV, COR BRANCA, A GASOLINA.|1||1|1/1/2011|0|0|45|0|1|9|
97|5070|6379|AGO7595|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO FORD/ESCORT , ANO DE FAB. 1996 - MODELO|BRANCA|664101372|8AFZZZ54ATJ053109||1996|1996|5|VEICULO MARCA/MODELO FORD/ESCORT , ANO DE FAB. 1996 - MODELO 1996, CHASSI Nº 8AFZZZ54ATJ053109, CAP/POT/CIL 5 P/90 CV, COR BRANCA, PLACA AGO, A GASOLINA , CADASTRADO A PEDIDO PARA O CARTORIO ELEITORAL.|1||1|31/12/1899|0|90|60|0|1||
97|5071|6387|ADV6947|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO VW/KOMBI , ANO DE FAB. 1993 - MODELO 19|BRANCA|611146487|9BWZZZ23ZPP012675||1993|1993|9|VEICULO MARCA/MODELO VW/KOMBI , ANO DE FAB. 1993 - MODELO 1993, CHASSI Nº 9BWZZZ23ZPP012675, CAP/POT/CIL 9 P/1,00 T/56 CV, COR BRANCA, PLACA ADV-6947, A GASOLINA.|1||1|31/12/1899|0|56|55|0|1||
97|5090|6393|ALN8357|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO VW/KOMBI , ANO DE FAB. 2004 - MODELO 20|BRANCA|821883941|9BWGB07X84P003503||2004|2004|9|VEICULO MARCA/MODELO VW/KOMBI , ANO DE FAB. 2004 - MODELO 2004, CHASSI Nº 9BWGB07X84P003503, CAP/POT/CIL 9 P/1,00 T/61 CV, COR BRANCA, PLACA ALN-8357, A GASOLINA. APAE.|1||1|31/12/1899|0|61|60|0|1||
97|5104|7900|ABV0801|VEÍCULO DE PASSEIO E UTILITÁRIOS|Camioneta Ford/Ecosport XLT2-0flex, placa ABV-0801, ano 2011|PRETA|338963251|9BFZE55H8C8701112||2011|2012|5|Camioneta Ford/Ecosport XLT2-0flex, placa ABV-0801, ano 2011/2012, chassi 9BFZE55H8C8701112, cor preta, CAP/POT/CIL - 5 P/0,43 T/145 CV.|1|||25/7/2011|0|145|54|0|1|15|
97|512|000512||ROLO COMPACTADOR|Rolo compactador liso DYNAPAC ATLAS COPCO, modelo CA250, ano|AMARELA E CINZA||10000108JGB005085||2016|2016|1|Rolo compactador liso DYNAPAC ATLAS COPCO, modelo CA250, ano 2016, Número de Identificação 10000108JGB005085, cor amarela e cinza, motor diesel turbo marca Cummins QSB 4.5 Tier 3, rolo liso com raspador, potencia de 132 HP, peso operacional de 11.850 KG,|2||3|31/12/1899|0|132|250|0|1||
97|5125|6431|ACA1591|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO TOYOTA/BANDEIRANTE, ANO DE FAB. 1991 - |VERMELHA|500257088|9BR0JD060M1015704||1991|1991|2|VEICULO MARCA/MODELO TOYOTA/BANDEIRANTE, ANO DE FAB. 1991 - MODELO 1991, CHASSI Nº 9BR0JD060M1015704, CAP/POT/CIL                          6 P/1,00 T/90 CV, COR VERMELHA, PLACA ACA-1591, A DIESESL , CEDIDO A DEFESA CIVIL.|1||3|31/12/1899|0|90|50|0|1||
97|513|000513||PÁ CARREGADEIRA|PÁ CARREGADEIRA SOBRE RODAS MARCA JCB MODELO 422ZX, MOTOR JC|AMARELA|514011|S0R422Z0CJ2320429||2018||1|PÁ CARREGADEIRA SOBRE RODAS MARCA JCB MODELO 422ZX, MOTOR JCB TURBO 4 CILINDROS 130 HP,  CABINE FECHADA COM AR CONDICIONADO, CAÇAMBA 1.9M, PNEUS 17.5 X 25 E3L3, Nº SÉRIE 2320429, CHASSI S0R422Z0CJ2320429, COR AMARELA|2||3|15/3/2018|0|130|195|0|1||
97|5133|6455|ARN4028|MICROÔNIBUS|VEICULO MARCA/MODELO VW/MASCA GRANMINI M, ANO DE FAB. 2009 -|BRANCA|153518707|9BWP452R39R932560||2009|2009|18|VEICULO MARCA/MODELO VW/MASCA GRANMINI M, ANO DE FAB. 2009 - MODELO 2009, CHASSI Nº 9BWP452R39R932560, CAP/POT/CIL 
18 P/115 CV, COR BRANCA, PLACA ARN-4058, A DIESESL , VEICULO DO CIS CEDIDO A SAUDE.|1||3|31/12/1899|0|115|100|0|1||
97|5134|6456|ARM6576|MICROÔNIBUS|VEICULO MARCA/MODELO VW/MASCA GRANMINI M, ANO DE FAB. 2009 -|BRANCA|152192581|9BWP452R29R935031||2009|2009|18|VEICULO MARCA/MODELO VW/MASCA GRANMINI M, ANO DE FAB. 2009 - MODELO 2009, CHASSI Nº 9BWP452R29R935031, CAP/POT/CIL 
18 P/115 CV, COR BRANCA, PLACA ARM-6576, A DIESESL , VEICULO DO CIS CEDIDO A SAUDE.|1||3|18/3/2011|0|115|100|0|1||
97|5135|000055|AVH6427|MICROÔNIBUS|ÔNIBUS IVECO/CITYCLASS 70C16, PLACA AVH-6427, ANO DE FAB. 20|AMARELA|462229181|93ZL68B01C8436441||2011|2012|29|ÔNIBUS IVECO/CITYCLASS 70C16, PLACA AVH-6427, ANO DE FAB. 2011, MODELO 2012, CHASSI Nº 93ZL68B01C8436441, CAP/POT/CIL 29 P/115 CV, COR AMARELA, A DIESEL.|1||3|5/4/2012|0|155|250|0|1||
97|5137|6459|ALG1424|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO VW/GOL 1.6 POWER, ANO DE FAB. 2003 - MO|CINZA|813494389|9BWCB05X24P017544||2003|2004|5|VEICULO MARCA/MODELO VW/GOL 1.6 POWER, ANO DE FAB. 2003 - MODELO 2004, CHASSI Nº 9BWCB05X24P017544, CAP/POT/CIL 
5 P/0 CV, COR CINZA, PLACA ALG-1424, A ALCOOL/GASOLINA.|1||1|18/4/2012|0|0|50|0|1||
97|5138|000075|GXP9359|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO GM/ASTRA GLS, ANO DE FAB. 1998 - MODELO|CINZA|712357491|9GBTB08BXWB307773||1998|1998|5|VEICULO MARCA/MODELO GM/ASTRA GLS, ANO DE FAB. 1998 - MODELO 1998, CHASSI Nº 9GBTB08BXWB307773, CAP/POT/CIL 5 P/0 CV, COR CINZA, PLACA GXP-9359, A GASOLINA.|1||1|18/4/2012|0|112|55|0|1|17|
97|514|000514||ESCAVADEIRA HIDRÁULICA|ESCAVADEIRA HIDRAULICA MARCA JCB, MODELO JS210SC, COM MOTOR |AMARELA||S0RJS21CKJ2460549||2018||1|ESCAVADEIRA HIDRAULICA MARCA JCB, MODELO JS210SC, COM MOTOR TURBO 4 CILINDROS 173HP, CABINE FECHADA COM AR CONDICIONADO, SAPATAS DE 600MM, BRAÇO DE ESCAVAÇÃO 2,40M, CAÇAMBA DE 1.14M, Nº DE SÉRIE 2460549, CHASSI S0RJS21CKJ2460549, COR AMARELA.|2||3|15/3/2018|0|173|343|0|1||
97|5146|000042|DOT4063|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO VW/GOL 1.0, PLACA DOT-4063, ANO DE FAB.|CINZA|8275055981|9BWCA05X14T136177||2004|2004|5|VEICULO MARCA/MODELO VW/GOL 1.0, PLACA DOT-4063, ANO DE FAB. 2004 - MODELO 2004, CHASSI Nº 9BWCA05X14T136177, CAP/POT/CIL 5 P/62CV, COR CINZA,  A GASOLINA.|1||1|31/12/1899|0|62|55|0|1|18|
97|5147|000008|CYG4762|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Fiat/Uno Mille EX, PLACA CYG-4762, ANO DE FAB. 200|AZUL|734477678|9BD158018Y4141199||2000|200|5|Automóvel Fiat/Uno Mille EX, PLACA CYG-4762, ANO DE FAB. 2000 - MODELO 2000, CHASSI Nº 9BD158018Y4141199, CAP/POT/CIL 5 P/0 CV, COR AZUL, A GASOLINA.|1||1|31/12/1899|0|0|50|0|1||
97|5148|000007|AVN8783|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO CHEVROLET/CELTA 1.0L LS, PLACA AVN-8783|BRANCA|4723163614| 9BGRG48F0CG381250||2012|2012|5|VEICULO MARCA/MODELO CHEVROLET/CELTA 1.0L LS, PLACA AVN-8783, ANO DE FAB. 2012 - MODELO 2012, CHASSI Nº 9BGRG48F0CG381250, CAP/POT/CIL 5 P/78 CV, COR BRANCA, A GASOLINA E ALCOOL. CONSELHO TUTELAR.|1|||20/6/2012|0|78|54|0|1|18|
97|515|000515||TRATORES AGRÍCOLAS|Trator Agrícola New Holland TL 75E.100, cabine fechada, moto|AZUL||HCCZTL10EKCJ95055||2019|2019|1|Trator Agrícola New Holland TL 75E.100, cabine fechada, motor 4 cilindros, potência de 100 CV, transmissão sincronizada de 12 marchas a frente e 12 à ré, ano 2019, COR AZUL, CHASSI: HCCZTL10EKCJ95055|2||3|1/9/2020|0|100 |140|0|1||
97|5153|000032|AVO1068|CAMINHÕES|CAMINHÃO BASCULANTE FORD/CARGO 2423, PLACA AVO-1068, ANO DE |PRATA|4725633386| 9BFYEAKD8DBS09075||2012|2013|3|CAMINHÃO BASCULANTE FORD/CARGO 2423, PLACA AVO-1068, ANO DE FAB. 2012 - MODELO 2013, CHASSI Nº 9BFYEAKD8DBS09075, CAP/POT/CIL 15,85 T/230 CV, COR PRATA, A DIESEL.|1||3|26/6/2012|0|230|300|0|1|5|
97|5154|000031|AVO1084|CAMINHÕES|CAMINHÃO BASCULANTE FORD/CARGO 2423, PLACA AVO-1084, ANO DE |BRANCA|472564838|9BFYEAKD6DBS08992||2012|2013|3|CAMINHÃO BASCULANTE FORD/CARGO 2423, PLACA AVO-1084, ANO DE FAB. 2012 - MODELO 2013, CHASSI Nº 9BFYEAKD6DBS08992, CAP/POT/CIL 15,93 T/230 CV, COR BRANCA, A DIESEL.|1||3|26/6/2012|0|230|300|0|1|5|
97|5155|000125|AMC6741|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO VW/GOL 1.0, ANO DE FAB. 2004 - MODELO 2|BRANCA|837713501|9BWCA05X05T037674||2004|2005|5|VEICULO MARCA/MODELO VW/GOL 1.0, ANO DE FAB. 2004 - MODELO 2005, CHASSI Nº 9BWCA05X05T037674, CAP/POT/CIL 5 P/67/999, COR BRANCA, PLACA AMC-6741, A GASOLINA.|1||1|31/12/1899|0|67|55|0|1|17|
97|5156|000505|14|CONVERSÃO|RETRO 4X4 MOTOR SCOUT NAT. ASP CANOPY RESTROESCAVADEIRA E PA|AMARELA|514000|9B9214T44CBDT4895||2011|2011|1|RETRO 4X4 MOTOR SCOUT NAT. ASP CANOPY RESTROESCAVADEIRA E PACARREGADEIRA FRONTAL, MARCA JCB, MODELO 3C, FABRICACAO NACIONAL, TRACAO 4X4, MOTORDIESEL, POTENCIA BRUTA 85 HP, PNEUS TRASEIROS 19,5X24 L2 12L, PNEUS DIANTEIROS 14X17,5 10L, CABINE|1||3|23/5/2012|0|85|150|0|1||
97|516|000516||retro-escavadeira|Retroescavadeira de Rodas JCB NUMERO DE Identificação PIN S0|AMARELA||S0R3CXTTJL2935699||2020|2020|1|Retroescavadeira de Rodas JCB NUMERO DE Identificação PIN S0R3CXTTJL2935699, peso operacional 8185, potência do motor 68,6kw, 2200 RPM, ano de fabricação 2020, modelo 3CXB14CM2CM, número de série do motor SD320/45064H00249460, número de série da transmis|2||3|1/9/2020|0|92 HP|130|0|1||
97|5163|000053|AVP9817|ÔNIBUS|ÔNIBUS VW/15.190 EOD ESCOLAR HD, PLACA AVP-9817, ANO DE FAB.|AMARELA|475017099|9532E82W5CR246239||2012|2012|48|ÔNIBUS VW/15.190 EOD ESCOLAR HD, PLACA AVP-9817, ANO DE FAB. 2012 - MODELO 2012, CHASSI Nº 9532E82W5CR246239, CAP/POT/CIL 48 P/186 CV, COR AMARELA, A DIESEL.|1||3|31/5/2012|0|186|275|0|1||
97|5164|000054|AVP9814|ÔNIBUS|ÔNIBUS VW/15.190 EOD ESCOLAR HD, PLACA AVP-9814, ANO DE FAB.|AMARELA|474939170|9532E82WXCR246236||2012|2012|48|ÔNIBUS VW/15.190 EOD ESCOLAR HD, PLACA AVP-9814, ANO DE FAB. 2012 - MODELO 2012, CHASSI Nº 9532E82WXCR246236, CAP/POT/CIL 48 P/186 CV, COR AMARELA, A DIESEL.|1||3|31/5/2012|0|186|275|0|1||
97|5169|6491|AEZ5096|CAMINHÕES|CAMINHAO FORD CARGO DO DEER EMPRESTADO PARA O MUNICIPIO, POR|BRANCA|1|1||2012|2012|3|CAMINHAO FORD CARGO DO DEER EMPRESTADO PARA O MUNICIPIO, POR CAUSA DO ESTADO DE EMERGENCIA.|1||3|4/7/2012|0|186|250|0|1||
97|517|000517||TRATORES AGRÍCOLAS|Trator Agrícola 75CV, marca Budny, modelo BDY-7540E, ano 202|LARANJA||BDY07540KL0S00019||2020|2020|1|Trator Agrícola 75CV, marca Budny, modelo BDY-7540E, ano 2020, 4x4, chassi BDY07540KL0S00019, cor laranja.|2||3|31/12/1899|0|75 |65|0|1||
97|5170|6492|DEE|retro-escavadeira|RESTROESCAVADEIRA DO DEER EMPRESTADO PARA O MUNICIPIO, POR C|AMARELA|1|1||2012|2012|1|RESTROESCAVADEIRA DO DEER EMPRESTADO PARA O MUNICIPIO, POR CAUSA DO ESTADO DE EMERGENCIA.|1||3|4/7/2012|0|1|300|0|1||
97|5172|7883|JYZ3135|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO MARCA/MODELO GM/CORSA WIND ANO DE FAB. 1999 - MODELO|PRETA|718315510|9BGSC19Z0XC73584||1999|1999|5|VEICULO MARCA/MODELO GM/CORSA WIND ANO DE FAB. 1999 - MODELO 1999, CHASSI Nº 9BGSC19Z0XC735847, CAP/POT/CIL 5 P/, COR PRETO, PLACA JYZ-3135, A GASOLINA.|1||2|31/12/1899|0|59|44|0|1|14|
97|518|000518||TRATORES AGRÍCOLAS|Trator Agrícola 75CV, marca Budny, modelo BDY-7540E, ano 202|LARANJA||BDY07540TL0S00020||2020|2020|1|Trator Agrícola 75CV, marca Budny, modelo BDY-7540E, ano 2020, 4x4, chassi BDY07540TL0S00020, cor laranja.|2||3|31/12/1899|0|75|65|0|1||
97|519|000519||PÁ CARREGADEIRA|Mini Carregadeira BOBCAT S570 AC, potência 61HP, Modelo AZNB|CONVERSÃO||||2021|2021|1|Mini Carregadeira BOBCAT S570 AC, potência 61HP, Modelo AZNB13798, ano 2021/2021, PIN BCTAZNBGCMDA13798, cor branca, com caçamba BOBCAT 68 POL, ano 2021/2021. Patrimônio SEAB 100001869954|2||3|3/5/2021|0|61HP|50,4|0|1||
97|522|000522||ESCAVADEIRA HIDRÁULICA|ESCAVADEIRA HIDRAULICA DX 180 LC, MARCA DOOSAN, MODELO DX180|LARANJA||||2016||1|ESCAVADEIRA HIDRAULICA DX 180 LC, MARCA DOOSAN, MODELO DX180LC, SERIE DHKCEBABVE0005577, ZERO HOPAE DE FUNCIONAMENTO; ANO FAB. 2016; COR LARANJA CONFORME FABRICANTE, PESO OPER. 17.660KG; ALCANCE DE ESCAVAÇÃO 8.980M; MOTOR 6 CILINDROS 118HP. OBS:MÁQUINA D|2||3|1/9/2021|0|0|280|0|1||
97|523|000523||MOTONIVELADORA|MOTONIVELADORA - SERIE HBZN0140HGAF05716 -CONSORCIO INTERMUN|CONVERSÃO||||2016||1|MOTONIVELADORA - SERIE HBZN0140HGAF05716 -CONSORCIO INTERMUNICIPAL PATRULHA RURAL- CID CENTRO.|2||3|1/9/2021|0|0|350|0|1||
97|524|000524||retro-escavadeira|RETRO ESCAVADEIRA - MQ1918836 - CONSORCIO INTERMUNICIPAL PAT|CONVERSÃO||||2016||1|RETRO ESCAVADEIRA - MQ1918836 - CONSORCIO INTERMUNICIPAL PATRULHA RURAL- CID CENTRO.|2||3|1/9/2021|0|0|350|0|1||
97|525|000525||Trator de Esteira|TRATOR DE ESTEIRA MOD. D6K2 CAT ERPILLAR SÉRIE: CAT00D6KJRPR|CONVERSÃO||||2016||1|TRATOR DE ESTEIRA MOD. D6K2 CAT ERPILLAR SÉRIE: CAT00D6KJRPR00290; MOTOR SERIE: 45003606, ANO 2016, DIESEL, AMARELA, 158HP, 0P0993. OBS: CONSORCIO INTERMUNICIPAL PATRULHA RURAL- CID CENTRO.|2||3|1/9/2021|0|0|350|0|1||
97|526|00526||ROLO COMPACTADOR|ROLO COMPACTADOR, CS54B, CATER, PILLAR SERIE: CATCS54BLM5B00|AMARELA||||2016||1|ROLO COMPACTADOR, CS54B, CATER, PILLAR SERIE: CATCS54BLM5B00778, MOTOR SERIE G9F02974, ANO 2016, DIESEL, COR AMARELA, 129 HP; PLATAFORMA ROPS/FOPS. CONSORCIO INTERMUNICIPAL PATRULHA RURAL- CID CENTRO.|2||3|1/9/2021|0|0|350|0|1||
97|529|000529||Trator de Esteira|TRATOR DE ESTEIRA 700J-II, MARCA JOHN DEERE, COR AMARELO, CH|AMARELO||IBZ700JAKND000347||2022|2022|1|TRATOR DE ESTEIRA 700J-II, MARCA JOHN DEERE, COR AMARELO, CHASSI: 1BZ700JAKND000347, ANO FAB/MOD. 2022/2022..|2||3|9/5/2022|0|0|227|0|1||
97|5398|000006|AGY0023|VEÍCULO DE PASSEIO E UTILITÁRIOS|I/VW SPACEFOX COMFORT PLACA AGY-0023|PRETA|913595691|BAWPB05Z87A323449||2006|2007|5|I/VW SPACEFOX COMFORT PLACA AGY-0023|2|||1/4/2015|0|103|55|0|1||
97|5399|000076|AHP8669|Ambulância|IMP/KIA BESTA  AB (  ANO 97/98  PLACA - AHP - 8669 .|BRANCA |692935266|KNFTPB152V6353800||1997|1998|1|IMP/KIA BESTA  AB (  ANO 97/98  PLACA - AHP - 8669 .|2||3|31/12/1899|0|65|81|0|1||
97|5595|000037|AYZ4215|OUTROS TIPOS DE VEÍCULOS E EQUIPAMENTOS|CAMINHÃO/TANQUE, IVECO/VERTIS 90V18, PLACA AYZ-4215, ANO 201|BRANCA|1025435424|93ZA90D00E8562199||2013|2014|2|CAMINHÃO/TANQUE, IVECO/VERTIS 90V18, PLACA AYZ-4215, ANO 2013, MODELO 2014, POTENCIA 177 CV, CAP 5,88T, COR BRANCA, CHASSI 93ZA90D00E8562199, EQUIPADO COM UM TANQUE PARA COMBUSTIVEL COM CAPACIDADE DE 5 MIL LITROS COM 2 COMPARTIMENTOS E 1 ENGRAXADEIRA PNE|2||3|22/8/2014|0|177 |150|0|1||
97|5735|000013|AZN8649|Ambulância|CAMIONETE/AMBULANCIA RENAULT/MASTER ALLT AMB1, PLACA AZN-864|BRANCA|1046931838|93YMAFELAGJ774880||2015|2016|6|CAMIONETE/AMBULANCIA RENAULT/MASTER ALLT AMB1, PLACA AZN-8649, ANO 2015, MOD 2016, COR BRANCA, CHASSI 93YMAFELAGJ774880, CEDIDO PELA SECRETARIA DE ESTADO DA SAUDE.|2||3|1/7/2015|0|130|100|0|1||
97|5936|5936||TRATORES AGRÍCOLAS|TRATOR MASSEY FERGUSSON 65 X|VERMELHA||||||1|TRATOR MASSEY FERGUSSON 65 X|2||3|3/12/2012|0|0|0|0|1||
97|5943|5943||retro-escavadeira|RETROESCAVADEIRA MASSEY FERGUSSON MF 86|AMARELA||||||1|RETROESCAVADEIRA MASSEY FERGUSSON MF 86|2||3|3/12/2012|0|0|0|0|1||
97|5948|000058|AXH1560|MICROÔNIBUS|Ônibus Iveco/Cityclass 70C17, placa AXH-1560, ano 2013/2013,|BRANCA|557882648|93ZL68C01D8452330||2013|2013|23|Ônibus Iveco/Cityclass 70C17, placa AXH-1560, ano 2013/2013, chassi 93ZL68C01D8452330, cor amarela, COM PLATAFORMA ELEVATÓRIA, cedido pelo PARANÁ SECRETARIA DE ESTADO DA EDUCAÇÃO .|2||3|16/10/2013|0|170|90|0|1||
97|5969|000507||MOTONIVELADORA|MOTONIVELADORA  CATERPILAR 120 K, COM CHASSI ARTICULADO, MOT|AMARELA ||||2013|2013|1|MOTONIVELADORA  CATERPILAR 120 K, COM CHASSI ARTICULADO, MOTOR TURBO-ARTICULADO DE 6 CILINDROS EM LINHA, 4 TEMPOS, POTÊNCIA LIQUIDA  DE 140 HP.|2||3|16/10/2013|0|0|305|0|1||
97|6376|000025|BAH2919|VEÍCULO DE PASSEIO E UTILITÁRIOS|Camionete C. Aberta VW/Saveiro CS ST MB, placa BAH-2919, ano|BRANCA|1077432388|9BWKB45U4GP039400||2015|2016|2|Camionete C. Aberta VW/Saveiro CS ST MB, placa BAH-2919, ano 2015/2016, chassi 9BWKB45U4GP039400, cor branca.|2|||15/2/2016|0|104|55|0|1||
97|6415|6415|FLL8841|CAMINHÕES|CAMINHÃO  FORD/CARGO  2629 ANO DE FAB/2013 MOD/2013, DA COR |BRANCA|697403742|9BFZEANE1DBS52827||2013|2013|1|CAMINHÃO  FORD/CARGO  2629 ANO DE FAB/2013 MOD/2013, DA COR BRANCA ,PLACA         FLL - 8841.|2||3|1/9/2014|0|0|300|0|1||
97|6479|6479|FGZ7423|CAMINHÕES|CAMINHÃO FORD/CARGO 2629 ANO DE FAB/2013 MOD/2013, DA COR BR|BRANCA |705211371|9BFZEANE0DBS40345||2013|2013|1|CAMINHÃO FORD/CARGO 2629 ANO DE FAB/2013 MOD/2013, DA COR BRANCA, PLACA           FGZ - 7423|2||3|1/9/2014|0|0|300|0|1||
97|6691|000014|AWS9166|Ambulância|FIAT DUCATO MC RONTANA AMBULANCIAv|BRANCA|528268589|9SM245G34A2049756||2009|2010|7|FIAT DUCATO MC RONTANA AMBULANCIAv|1||3|22/4/2013|0|127|60|0|1|5|
97|6692|000018|AWV4041|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Fiat/Uno Mille Way Econ, placa AWV-4041, ano 2013/|BRANCA|534256147|9BD15844AD6829140||2013|2013|5|Automóvel Fiat/Uno Mille Way Econ, placa AWV-4041, ano 2013/2013, chassi 9BD15844AD6829140, cor branca.|2||1|24/4/2013|0|66|45|0|1|15|
97|6693|000017|AWV4046|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Fiat/Uno Mille Way Econ, placa AWV-4046, ano 2013/|BRANCA|534254888|9BD15844AD6B29102||2013|2013|5|Automóvel Fiat/Uno Mille Way Econ, placa AWV-4046, ano 2013/2013, chassi 9BD15844AD6B29102, cor branca.|2|||24/4/2013|0|66|45|0|1|15|
97|6694|000067|AWV2247|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Fiat/Uno Mille Way Econ, placa AWV-2247, ano 2013/|BRANCA|534259804|9BD15844AD6829189||2013|2013|5|Automóvel Fiat/Uno Mille Way Econ, placa AWV-2247, ano 2013/2013, chassi 9BD15844AD6829189, cor branca.|2|||27/6/2013|0|66|45|0|1|15|
97|6695|000002|AWV2248|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Fiat/Uno Mille Way Econ, placa AWV-2248, ano 2013/|BRANCA|534258930|9BD15844AD6829182||2013|2013|5|Automóvel Fiat/Uno Mille Way Econ, placa AWV-2248, ano 2013/2013, chassi 9BD15844AD6829182, cor branca.|2|||24/4/2013|0|66|45|0|1|15|
97|6696|000065|AWV2239|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Fiat/Uno Mille Way Econ, placa AWV-2239, ano 2013/|BRANCA|534248047|9BD15844AD6829929||2013|2013|5|Automóvel Fiat/Uno Mille Way Econ, placa AWV-2239, ano 2013/2013, chassi 9BD15844AD6829929, cor branca.|2|||24/4/2013|0|66|45|0|1|15|
97|6697|000001|AWV2238|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Fiat/Siena Essence 1.6, placa AWV-2238, ano 2013/2|BRANCA|534245080|9BD197163D3089688||2013|2013|5|Automóvel Fiat/Siena Essence 1.6, placa AWV-2238, ano 2013/2013, chassi 9BD197163D3089688, cor branca, direção hidráulica, sistema de freios ABS, câmbio manual,  rodas de liga leve, ar condicionado, air bag duplo frontal para motorista e passageiro diant|2|||24/4/2013|0|117|45|0|1|13|
97|6698|000062|AWV2241|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Fiat/Uno Mille Way Econ, placa AWV-2241, ano 2013/|BRANCA|534250378|9BD15844AD6829286||2013|2013|5|Automóvel Fiat/Uno Mille Way Econ, placa AWV-2241, ano 2013/2013, chassi 9BD15844AD6829286, cor branca.|2|||24/4/2013|0|66|45|0|1|15|
97|6699|000044|AWV2245|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Fiat/Uno Mille Way Econ, placa AWV-2245, ano 2013/|BRANCA|534257712|9BD15844AD6827240||2013|2013|5|Automóvel Fiat/Uno Mille Way Econ, placa AWV-2245, ano 2013/2013, chassi 9BD15844AD6827240, cor branca.|2|||24/4/2013|0|66|45|0|1|15|
97|6700|000019|AWV2242|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Fiat/Uno Mille Way Econ, placa AWV-2242, ano 2013/|BRANCA|534253660|9BD15844AD6829207||2013|2013|5|Automóvel Fiat/Uno Mille Way Econ, placa AWV-2242, ano 2013/2013, chassi 9BD15844AD6829207, cor branca.|1|||24/4/2013|0|66|45|0|1|15|
97|6701|000020|AXF0563|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Fiat/Uno Mille Way Econ, placa AXF-0563, ano 2013/|VERMELHA|554198088|9BD15844AD6854356||2013|2013|5|Automóvel Fiat/Uno Mille Way Econ, placa AXF-0563, ano 2013/2013, chassi 9BD15844AD6854356, cor vermelha.|2|||8/8/2013|0|66|45|0|1|17|
97|6702|000021|AXF0561|VEÍCULO DE PASSEIO E UTILITÁRIOS|FIAT/UNO MILLE WAY ECON|VERMELHA|554193108|9BD15844AD6852318||2013|2013|5|FIAT/UNO MILLE WAY ECON|2|||18/7/2013|0|66|45|0|1|17|
97|6703|000003|AGR8628|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel VW/Gol Patrulheiro 1.6, placa AQR-8628, ano 2008/2|BRANCA|967422981|9BWCBO5W68T208825||2008|2008|5|Automóvel VW/Gol Patrulheiro 1.6, placa AQR-8628, ano 2008/2008, chassi BWCBO5W68T208825, cor branca.|2|||1/7/2013|0|103|55|0|1|15|
97|6704|5969||MOTONIVELADORA|MOTONIVELADORA CATERPILLAR 120 K (NOVA)|AMARELA||CAT0120KCJAP04524||2013|2013|1|MOTONIVELADORA CATERPILLAR 120 K (NOVA)|1||3|10/10/2013|0|0|350|0|1|20|
97|6706|25||MOTONIVELADORA|MOTONIVELADORA 845B,CASE.|AMARELA||||2013|2013|1|MOTONIVELADORA 845B,CASE.|1||3|16/10/2013|0|0|360|0|1|20|
97|6707|4||OUTROS EQUIPAMENTOS|ESCAVADEIRA HIDRAULICA CX 220 B, CASE (PATRULHA)|AMARELA||||2013|2013|1|ESCAVADEIRA HIDRAULICA CX 220 B, CASE (PATRULHA)|2||3|16/10/2013|0|0|407|0|1|20|
97|6708|51||ROLO COMPACTADOR|ROLO COMPACTADOR DYNAPAC CA/50 CAT (PATRULHA)|AMARELO||||2013|2013|1|ROLO COMPACTADOR DYNAPAC CA/50 CAT (PATRULHA)|2||3|16/10/2013|0|0|153|0|1|20|
97|6709|5946||Trator de Esteira|TRATOR DE ESTEIRA D6 MILX CAT.|CONVERSÃO||||2000|2000|1|TRATOR DE ESTEIRA D6 MILX CAT.|2||3|16/10/2013|0|0|311|0|1|20|
97|6710|13||PÁ CARREGADEIRA|PÁ CARREGADEIRA 621 D, CASE (PATRULHA)|AMARELA||||2013|2013|1|PÁ CARREGADEIRA 621 D, CASE (PATRULHA)|2||3|16/10/2013|0|0|189|0|1|20|
97|6711|83|AWS6076|Caminhão Basculante|CAMINHÃO FORD/CARGO 1519B (PATRULHA)|BRANCO|529215152|9BFXEB2B9DBS34809||2013|2013|1|CAMINHÃO FORD/CARGO 1519B (PATRULHA)|2||3|16/10/2013|0|0|270|0|1|3|
97|6712|8569|AWS6047|Caminhão Basculante|CAMINHÃO FORD/CARGO 1519 B (PATRULHA)|BRANCO|529173190|9BFXEB2B8DBS34803||2013|2013|1|CAMINHÃO FORD/CARGO 1519 B (PATRULHA)|2||3|16/10/2013|0|0|270|0|1|3|
97|6713|85|AWS6058|Caminhão Basculante|CAMINHÃO FORD/CARGO 1519 B (PATRULHA)|BRANCA|529214067|9BFXEB2B4DBS34815||2013|2013|1|CAMINHÃO FORD/CARGO 1519 B (PATRULHA)|2||3|16/10/2013|0|0|270|0|1|3|
97|6714|7204|AWS6048|Caminhão Basculante|CAMINHÃO FORD/CARGO 1519B (PATRULHA)|BRANCA|529174910|9BFXEB2B0DBS34813||2013|2013|1|CAMINHÃO FORD/CARGO 1519B (PATRULHA)|2||3|16/10/2013|0|0|270|0|1|3|
97|6715|87|AWS6068|Caminhão Basculante|CAMINHÃO FORD/CARGO 1519B (PATRULHA)|BRANCA|529214776|9BFXEB2B7DBS34808||2013|2013|1|CAMINHÃO FORD/CARGO 1519B (PATRULHA)|2||3|16/10/2013|0|0|270|0|1|3|
97|6716|7280|AWU2438|Caminhão Basculante|CAMINHÃO FORD/GARGO 1519B (PATRULHA)|BRANCA|529214938|9BFXEB2B8DBS33179||2013|2013|1|CAMINHÃO FORD/GARGO 1519B (PATRULHA)|2||3|16/10/2013|0|0|270|0|1|3|
97|6717|135|AWR8437|VEÍCULO DE PASSEIO E UTILITÁRIOS|VEICULO SAVEIRO 1.6 CS PLACA AWR- 8437.|BRANCA|527587761|9BWKB05U0DP220014||2013|2013|1|VEICULO SAVEIRO 1.6 CS PLACA AWR- 8437.|2|||16/10/2013|0|0|53|0|1|14|
97|6718|000009|AXQ3224|MICROÔNIBUS|ÔNIBUS MARCOPOLO/VOLARE W8 ON, ANO 2013, MODELO 2014, CAP 29|BRANCA|589661035|93PB12N32E050215||2013|2014|29|ÔNIBUS MARCOPOLO/VOLARE W8 ON, ANO 2013, MODELO 2014, CAP 29P, POT 165 CV, COR BRANCA, CHASSI 93PB12N32EC050215.|1||3|5/12/2013|0|165|120|0|1|8|
97|6719|000504||retro-escavadeira|RETROESCAVADEIRA 4x4|AMARELA||9AD406AAAD0005456||2013|2013|1|RETROESCAVADEIRA 4x4|1||3|5/12/2013|0|0|160|0|1|5|
97|7137|000029|AOW3243|CAMINHÕES|Caminhão Trator M.Benz/LS 1634, placa AOW-3243, ano 2007/200|BRANCA |923110887|9BM6950537B535238||2007|2007|1|Caminhão Trator M.Benz/LS 1634, placa AOW-3243, ano 2007/2007, chassi 9BM6950537B535238, cor branca.|1||3|18/9/2014|0|0|500|0|1||
97|7138|000030|ACD1203|OUTROS TIPOS DE VEÍCULOS E EQUIPAMENTOS|Carga/Semi-Reboque Reb/Randon, placa ACD-1203, ano 1978/1978|AZUL|520140800|40405||1978|1978|1|Carga/Semi-Reboque Reb/Randon, placa ACD-1203, ano 1978/1978, chassi 40405, cor azul.|2|||10/9/2014|0|0|0|0|1||
97|7752|000068|AYL7212|CAMIONETE|CAMIONETE FURGÃO RENAULT MASTER FUR L3H2, PLACA AYL-7212, CH|BRANCA|1012139295|93YMAF4LEFJ301503||2014|2015|1|CAMIONETE FURGÃO RENAULT MASTER FUR L3H2, PLACA AYL-7212, CHASSI 93YMAF4LEFJ301503, ANO 2014, MODELO 2015, BRANCA - EQUIPADA COM BALCÃO COM PORTINHAS E GAVETAS, DO PROGRAMA FAMILIA PARANAENSE|2||3|31/12/1899|0|130|105|0|1||
97|7773|000024|AYS7638|ÔNIBUS|ÔNIBUS MARCOPOLO VOLARE W9 ON, PLACA AYS-7638, CHASSI 93PB40|BRANCA|1016211349|93PB40N31FC053694||2014|2015|27|ÔNIBUS MARCOPOLO VOLARE W9 ON, PLACA AYS-7638, CHASSI 93PB40N31FC053694, ANO 2014, MODELO 2015, CAP PARA 27 PASSAGEIROS, COR BRANCA - VEICULO DO CIS - CONSÓRCIO INTERMUNICIPAL DE SAÚDE.|2||3|3/8/2015|0|165|150|0|1||
97|78|000078|BAN8478|VEÍCULO DE PASSEIO E UTILITÁRIOS|Veículo VW/Gol Special Mb, placa BAN-8478, ano 2016/2016, ch|VERMELHA|1088125392|9BWAA45U0GP098281||2016|2016|5|Veículo VW/Gol Special Mb, placa BAN-8478, ano 2016/2016, chassi 9BWAA45U0GP098281, cor vermelha.|1|||9/6/2016|0|76 |55|0|1||
97|7864|7864|AYC7110|VEÍCULO DE PASSEIO E UTILITÁRIOS|Camioneta I/GM Captiva Sport 2.4, placa AYC-7110, ano 2013/2|BRANCO|997752890|3GNAL7EK3ES550511||2014|2014|5|Camioneta I/GM Captiva Sport 2.4, placa AYC-7110, ano 2013/2014, chassi 3GNAL7EK3ES550511, cor branca, CAPACIDADE PARA 5 PASSAGEIROS, POTENCIA DE 184 CV.|2||1|19/3/2014|0|172 |63|0|1||
97|7865|7865||OUTROS TIPOS DE VEÍCULOS E EQUIPAMENTOS|Um Conjunto de Britagem Móvel, usado, Marca CCM, modelo 5030|CONVERSÃO||||||1|Um Conjunto de Britagem Móvel, usado, Marca CCM, modelo 5030, equipado com 01 (um) britador de mandibulas de 500x300, montado sobre chassi em chapa "U" de 300x80mm de aço carbono SAE 1020, com 6000mm de comprimento e 1070mm de largura,|2||3|2/12/2014|0|0|0|0|1||
97|79|000079|AKB1134|Ambulância|Caminhonete Especial/Gm S10 2.8 4X4 Rontan Amb, placa AKB-11|BRANCA|765102862|9BG124BC01C407878||2001|2001|3|Caminhonete Especial/Gm S10 2.8 4X4 Rontan Amb, placa AKB-1134, ano 2001/2001, chassi 9BG124BC01C407878, cor branca.|2||3|18/7/2016|0|132|70|0|1||
97|80|000080|BAQ7569|OUTROS TIPOS DE VEÍCULOS E EQUIPAMENTOS|Car/S. Reboque/Prancha SR/JHV SRPR 3E, placa BAQ-7569, ano 2|AMARELA|1092168335|9A9P1543GGCEM5255||2016|2016|1|Car/S. Reboque/Prancha SR/JHV SRPR 3E, placa BAQ-7569, ano 2016/2016, chassi 9A9P1543GGCEM5255, cor amarela.|2|||31/12/1899|0|0|0|0|1||
97|81|000081|BAQ7567|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Chev/Prisma 1.4MT LTZ, placa BAQ-7567, ano 2016/20|BRANCA|1092572187|9BGKT69R0GG275905||2016|2016|5|Automóvel Chev/Prisma 1.4MT LTZ, placa BAQ-7567, ano 2016/2016, chassi 9BGKT69R0GG275905, cor branca.|2|||22/7/2016|0|106|54|0|1||
97|82|000082|BBH5180|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Mitsubishi ASX 2.0 CVT, placa BBH-5180, ano 2017/2|PRATA|1116990110|93XXTGA2WHCH32138||2017|2017|5|Automóvel Mitsubishi ASX 2.0 CVT, placa BBH-5180, ano 2017/2017, chassi 93XXTGA2WHCH32138, cor Prata.|2||1|31/12/1899|0|160 |63|0|1||
97|83|000083|BBR8214|CAMINHÕES|Caminhão/Mec. Operac. Ford Cargo 816 S, placa BBR-8214, ano |BRANCA|1134559515|9BFVEADS6JBS43879||2017|2018|3|Caminhão/Mec. Operac. Ford Cargo 816 S, placa BBR-8214, ano 2017/2018, chassi 9BFVEADS6JBS43879, cor branca.|2||3|31/12/1899|0|162|150|0|1||
97|8350|000038|AXZ3867|CAMINHÕES|CAMINHÃO/MEC. OPERAC., IVECO/TECTOR 170E28, 4X2, PLACA AXZ-3|BRANCO|993344461|93ZA1RMHOE8924263||2013|2014|1|CAMINHÃO/MEC. OPERAC., IVECO/TECTOR 170E28, 4X2, PLACA AXZ-3867, ANO 2013, MODELO 2014, COR BRANCA, CAP 10,65T, POT 280CV, CHASSI 93ZA1RMH0E8924263, EQUIPADO COM COLETOR COMPACTADOR DE LIXO E RESÍDUOS SÓLIDOS.|1||3|14/4/2014|0|0|400|0|1||
97|838|000043|AMQ7595|VEÍCULO DE PASSEIO E UTILITÁRIOS|AW/GOL SPECIAL - Placa -AMQ-7595|BRANCA|852195850|93WCAU5Y55T092159||2005|2005|5|AW/GOL SPECIAL - Placa -AMQ-7595|2||1|2/2/2015|0|62|55|0|1||
97|84|000084|BBW2746|MICROÔNIBUS|Microonibus Iveco/Daily 55C16 TCA MIC, placa BBW-2746, ano 2|BRANCA|1141212134|93ZL42C01J8475115||2017|2018|16|Microonibus Iveco/Daily 55C16 TCA MIC, placa BBW-2746, ano 2017/2018, chassi 93ZL42C01J8475115, cor branca.|2||3|4/1/2018|0|170|100|0|1||
97|8428|005549||moto-serra|MOTOSSERA STHIL MS 660|CONVERSÃO||||2014|2014|1|MOTOSSERA STHIL MS 660|2||1|9/9/2014|0|0|1|0|1||
97|8431|000026|BAK5653|ÔNIBUS|Ônibus Marcopolo/Volare W8C ON, placa BAK-5653, ano 2016/201|PRATA|1081822896|93PB80M32GC057060||2016|2016|29|Ônibus Marcopolo/Volare W8C ON, placa BAK-5653, ano 2016/2016, chassi 93PB80M32GC057060, cor prata.|2||3|8/4/2016|0|152|150|0|1||
97|85|000085|BBV8498|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Chevrolet/Spin 1.8L MT LTZ, placa BBV-8498, ano 20|BRANCA|1140686914|9BGJC7520JB200659||2017|2018|7|Automóvel Chevrolet/Spin 1.8L MT LTZ, placa BBV-8498, ano 2017/2018, chassi 9BGJC7520JB200659, cor branca.|2||2|31/12/1899|0|111|53|0|1||
97|8580|000066|AZP9305|VEÍCULO DE PASSEIO E UTILITÁRIOS|AUTOMÓVEL CHEVROLET CLASSIC LS, PLACA AZP-9305, ANO 2015, MO|BRANCA|1049750265|BAGSU1920FR176840||2015|2015|5|AUTOMÓVEL CHEVROLET CLASSIC LS, PLACA AZP-9305, ANO 2015, MODELO 2015, CAP 5P, POT 78CV, COR BRANCA, CHASSI BAGSU1920FR176840.|2|||19/5/2015|0|78 |55|0|1|10|
97|86|000086|BBV8504|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Ford/KA SE 1.0 HA B, placa BBV-8504, ano 2017/2018|BRANCA|1140684393|9BFZH55L7J8074721||2017|2018|5|Automóvel Ford/KA SE 1.0 HA B, placa BBV-8504, ano 2017/2018, chassi 9BFZH55L7J8074721, cor branca.|2||2|31/12/1899|0|85|51,6|0|1||
97|87|000087|BBV8502|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Ford/KA SE 1.0 HA B, placa BBV-8502, ano 2017/2018|BRANCA|1140685764|9BFZH55LXJ8074406||2017|2018|5|Automóvel Ford/KA SE 1.0 HA B, placa BBV-8502, ano 2017/2018, chassi 9BFZH55LXJ8074406, cor branca.|2||2|4/1/2018|0|85|51,6|0|1||
97|88|000088|BBV8510|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Ford/KA SE 1.5 SD B, placa BBV-8510, ano 2017/2018|BRANCA|1140674649|9BFZH54J2J8070981||2017|2018|5|Automóvel Ford/KA SE 1.5 SD B, placa BBV-8510, ano 2017/2018, chassi 9BFZH54J2J8070981, cor branca.|2||2|4/1/2018|0|110|51|0|1||
97|89|000089|BBV8509|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Ford/KA SE 1.0 HA B, placa BBV-8509, ano 2017/2018|BRANCA|1140673006|9BFZH55L7J8069146||2017|2018|5|Automóvel Ford/KA SE 1.0 HA B, placa BBV-8509, ano 2017/2018, chassi 9BFZH55L7J8069146, cor branca.|2||2|4/1/2018|0|85|51,6|0|1||
97|90|000090|BBV8508|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Ford/KA SE 1.0 HA B, placa BBV-8508, ano 2017/2018|BRANCA|1140676153|9BFZH55L4J8083313||2017|2018|5|Automóvel Ford/KA SE 1.0 HA B, placa BBV-8508, ano 2017/2018, chassi 9BFZH55L4J8083313, cor branca.|2||2|31/12/1899|0|85|51,6|0|1||
97|9099|000045|CZZ3673|ÔNIBUS|Ônibus M. Benz/Induscar Apache, placa CZZ-3673, ano 2003/200|PRATA|807229172|9BM3840733B337143||2003|2003|43|Ônibus M. Benz/Induscar Apache, placa CZZ-3673, ano 2003/2003, chassi 9BM3840733B337143, cor prata.|2||3|31/12/1899|0|211|220|0|1||
97|91|000091|BBV8505|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Ford/KA SE 1.0 HA B, placa BBV-8505, ano 2017/2018|BRANCA|1140683613|9BFZH55L3J8088857||2017|2018|5|Automóvel Ford/KA SE 1.0 HA B, placa BBV-8505, ano 2017/2018, chassi 9BFZH55L3J8088857, cor branca.|2||2|4/1/2018|0|85|51,6|0|1||
97|92|000092|BBV8503|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Ford/KA SE 1.0 HA B, placa BBV-8503, ano 2017/2018|BRANCA|1140685101|9BFZH55LXJ8088869||2017|2018|5|Automóvel Ford/KA SE 1.0 HA B, placa BBV-8503, ano 2017/2018, chassi 9BFZH55LXJ8088869, cor branca.|2||2|4/1/2018|0|85|51,6|0|1||
97|93|000093|BBV8506|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Ford/KA SE 1.0 HA B, placa BBV-8506, ano 2017/2018|BRANCA|1140677680|9BFZH55L8J8088837||2017|2018|5|Automóvel Ford/KA SE 1.0 HA B, placa BBV-8506, ano 2017/2018, chassi 9BFZH55L8J8088837, cor branca.|2||2|4/1/2018|0|85|51,6|0|1||
97|94|000094|BBV8501|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Ford/KA SE 1.0 HA B, placa BBV-8501, ano 2017/2018|BRANCA|1140686280|9BFZH55L4J8088978||2017|2018|5|Automóvel Ford/KA SE 1.0 HA B, placa BBV-8501, ano 2017/2018, chassi 9BFZH55L4J8088978, cor branca.|2||2|4/1/2018|0|85|51,6|0|1||
97|95|000095|BBC4431|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Ford/KA SE 1.5 HA B, placa BBC-4431, ano 2018/2018|BRANCA|1150813951|9BFZH55J5J8170829||2018|2018|5|Automóvel Ford/KA SE 1.5 HA B, placa BBC-4431, ano 2018/2018, chassi 9BFZH55J5J8170829, cor branca.|2||2|7/5/2018|0|110 |51,6|0|1||
97|9509|000071|PWA9748|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Fiat/Uno Vivace 1.0, placa PWA-9748, ano/modelo 20|PRATA|1049700837|9BD19515ZF0692949||2015|2015|5|Automóvel Fiat/Uno Vivace 1.0, placa PWA-9748, ano/modelo 2015/2015, chassi 9BD19515ZF0692949, cor prata,  disponibilizado pela Porto Seguro Companhia de Seguros (Carro reserva da Captiva)|2|||31/12/1899|0|75|48|0|1||
97|956|000069|BEM5190|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel VW/Brasília, placa BEM-5190, ano 1976/1976, chassi|PRETA|1081227769|BA341825||1976|1976|5|Automóvel VW/Brasília, placa BEM-5190, ano 1976/1976, chassi BA341825, cor preta, RENAVAM 1081227769.|2||1|8/4/2016|0|65|45|0|1||
97|958|000070|BEM3531|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel VW/Brasília, placa BEM-3531, ano 1973/1973, chassi|PRETA|1081227696|BA027742||1973|1973|5|Automóvel VW/Brasília, placa BEM-3531, ano 1973/1973, chassi BA027742, cor preta, RENAVAM 1081227696.|2||1|8/4/2016|0|69|45|0|1||
97|96|000096||TRATORES AGRÍCOLAS|Trator Agrícola LS PLUS 100 tração 4x4,  Azul|AZUL||9BLP10001JG000011||2017|2018|1|Trator Agrícola LS PLUS 100 tração 4x4,  Azul|2||3|22/6/2018|0|100|100|0|1||
97|97|000097||TRATORES AGRÍCOLAS|Trator Agrícola  New Holland TL 75E,4x4, 78CV, AZUL, CHASSI:|AZUL||HCCZTL75EHC158082.||2018|2018|1|Trator Agrícola  New Holland TL 75E,4x4, 78CV, AZUL, CHASSI: HCCZTL75EHC158082.|2||3|31/12/1899|0|78|171|0|1||
97|98|000098|BCI3804|Ambulância|AMBULÂNCIA CHEVROLET/MONTANA , COR BRANCA, CHASSI 9BGCA8030K|BRANCA||9BGCA8030KB101161||2018|2019|1|AMBULÂNCIA CHEVROLET/MONTANA , COR BRANCA, CHASSI 9BGCA8030KB101161 ,
ANO 2018 MODELO 2019
|2||1|31/12/1899|0|99|49|0|1|13,05|
97|9801|000508||MOTONIVELADORA|MOTONIVELADORA MARCA CASE, MODELO 845B, ANO/MODELO 2014/2014|AMARELA ||HBZNO845LEAF04016||2014|2014|1|MOTONIVELADORA MARCA CASE, MODELO 845B, ANO/MODELO 2014/2014, CABINE C/AR.|2||3|9/6/2014|0|150HP|0|0|1||
97|9802|000501||retro-escavadeira|ESCAVADEIRA HIDRÁULICA DX225LCA, NOVA MARCA DOOSAN, EQUIPADA|CONVERSÃO||||2014|2014|1|ESCAVADEIRA HIDRÁULICA DX225LCA, NOVA MARCA DOOSAN, EQUIPADA COM CABINE FECHADA, COM AR CONDICIONADO, SAPATA DE 600 MM COM 9 ROLETES INFERIORES E 2 SUPERIORES. CÓD SERIE DHBCEBBEED0050077|1||3|12/6/2014|0|0|300|0|1||
97|9805|9805||OUTROS TIPOS DE VEÍCULOS E EQUIPAMENTOS|EQUPAMENTO COMPRESSOR (INSTITUTO DAS AGUAS DO PARANÁ).|CONVERSÃO||||2000||1|EQUPAMENTO COMPRESSOR (INSTITUTO DAS AGUAS DO PARANÁ).|2||3|31/12/1899|0|0|200|0|1||
97|9868|000022|AYN7651|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Fiat/Palio Fire, placa AYN-7651, ano 2014/2015, ch|BRANCA |1014196458|9BD17122LF5945862||2014|2015|5|Automóvel Fiat/Palio Fire, placa AYN-7651, ano 2014/2015, chassi 9BD17122LF5945862, cor branca.|2|||30/6/2014|0|75 |48|0|1||
97|9874|000041|AYG2067|VEÍCULO DE PASSEIO E UTILITÁRIOS|Camionete/C. Aberta Fiat/ Strada Working, placa AYG-2067, an|BRANCA|1003144877|9BD578141E7810505||2014|2014|2|Camionete/C. Aberta Fiat/ Strada Working, placa AYG-2067, ano 2014/2014, chassi 9BD578141E7810505, cor branca.|2|||31/12/1899|0|85 |55|0|1||
97|9875|000040|AYG2070|VEÍCULO DE PASSEIO E UTILITÁRIOS|Veículo automotor, tipo utilitário, zero quilômetro, (ano mo|BRANCA|1003147833|9BD578141E7810534||2014|2014|2|Veículo automotor, tipo utilitário, zero quilômetro, (ano modelo 2014/2014) 02 portas, com caçamba de 924 litros a 1.220 litros, potencia mínima de 85 CV, gasolina, 86 cv etanol, cambio 5 marchas e 1 ré, equipado com sistema de freios abs nas 04 rodas, c|2|||14/4/2014|0|85 |55|0|1||
97|9877|000028|AYH2044|Caminhão Basculante|Caminhão/Basculante M.Benz/Atron 2729 K 6X4, placa AYH-2044,|BRANCA|1005271973|9BM693388EB954777||2014|2014|2|Caminhão/Basculante M.Benz/Atron 2729 K 6X4, placa AYH-2044, ano 2014/2014, chassi 9BM693388EB954777, cor branca.|1||3|20/4/2014|0|286|210|0|1||
97|9879|9879|AEW9223|ÔNIBUS|ÔNIBUS PASSEIO MODELO VOLVO/B58 4X2 NA COR VERDE.|VERDE|625719948|9BV58GD1ORE308656||1994|1995|275|ÔNIBUS PASSEIO MODELO VOLVO/B58 4X2 NA COR VERDE.|2||3|19/3/2014|0|46P/275|275|0|1||
97|9880|000034|AYJ3951|Caminhão Basculante|CAMINHÃO/BASCULANTE FORD/CARGO 2629 6X4, PLACA AYJ-3951, ANO|BRANCA|1007812602|9BFZEANE8EBS65852||2014|2014|2|CAMINHÃO/BASCULANTE FORD/CARGO 2629 6X4, PLACA AYJ-3951, ANO 2014, MODELO 2014, CAP 14,96 T, 290 CV, COR BRANCA, CHASSI 9BFZEANE8EBS65852. EQUIPADO COM CAÇAMBA MARCA FACCHINI.|1||3|30/4/2014|0|290 |275|0|1||
97|9881|000033|AYJ3956|Caminhão Basculante|CAMINHÃO/BASCULANTE FORD/CARGO 2629 6X4, PLACA AYJ-3956, ANO|BRANCA|1008045605|9BFZEANE5EBS64304||2014|2014|2|CAMINHÃO/BASCULANTE FORD/CARGO 2629 6X4, PLACA AYJ-3956, ANO 2014, MODELO 2014, CAP 14,96 T, 290 CV, COR BRANCA, CHASSI 9BFZEANE5EBS64304. EQUIPADO COM CAÇAMBA MARCA FACCHINI.|1||3|30/4/2014|0|290 |275|0|1||
97|9882|000035|AYK5210|Caminhão Basculante|CAMINHÃO/BASCULANTE FORD/CARGO 2629 6X4, PLACA AYK-5210, ANO|BRANCA|1008048663|9BFZEANE4EBS57621||2013|2014|2|CAMINHÃO/BASCULANTE FORD/CARGO 2629 6X4, PLACA AYK-5210, ANO 2013, MODELO 2014, CAP 14,96 T, 290 CV, COR BRANCA, CHASSI 9BFZEANE4EBS57621. EQUIPADO COM CAÇAMBA MARCA FACCHINI.|1||3|30/4/2014|0|290 |300|0|1||
97|9883|000012|AYI3635|Ambulância|Camionete/Ambulância Renault/Master ALLT AMB1, placa AYI-363|BRANCA |1007129295|93YMAF4MAFJ301430||2014|2015|1|Camionete/Ambulância Renault/Master ALLT AMB1, placa AYI-3635, ano 2014/2015, chassi 93YMAF4MAFJ301430, cor branca, cedido pelo FUNDO ESTADUAL DE SAUDE DO PARANA FUNSAUDE.|1||3|5/6/2014|0|130 |80|0|1||
97|9884|000023|AYL7713|VEÍCULO DE PASSEIO E UTILITÁRIOS|Automóvel Fiat/Palio Fire, placa AYL-7713, ano 2014/2015, ch|BRANCA |1012001323|9BD17102LF5947658||2014|2015|5|Automóvel Fiat/Palio Fire, placa AYL-7713, ano 2014/2015, chassi 9BD17102LF5947658, cor branca.|2|||13/6/2014|0|75 |48|0|1||
97|99|000099|ECM5216|ÔNIBUS|ÔNIBUS VW/MPOLO SEN MIDI IN,  185CV, 29P, PLACA ECM-5216, CH|BRANCA|986726087|9BWR882W18R850975||2008|2008|29|ÔNIBUS VW/MPOLO SEN MIDI IN,  185CV, 29P, PLACA ECM-5216, CHASSI 9BWR882W18R850975, COR BRANCA|2||3|6/8/2018|0|185|220|0|1||
